A = [ 1477.55  0
1476.02  0.00103602
1474.49  0.00206753
1472.97  0.00309475
1471.46  0.00411789
1469.96  0.00513712
1468.46  0.00615261
1466.96  0.00716452
1465.47  0.00817297
1463.99  0.00917809
1462.51  0.01018
1461.03  0.0111788
1459.56  0.0121745
1458.09  0.0131673
1456.63  0.0141573
1455.17  0.0151444
1453.72  0.0161288
1452.27  0.0171104
1450.82  0.0180895
1449.38  0.019066
1447.94  0.0200399
1446.5  0.0210113
1445.07  0.0219803
1443.64  0.0229468
1442.22  0.0239109
1440.8  0.0248726
1439.38  0.025832
1437.96  0.0267891
1436.55  0.0277439
1435.15  0.0286964
1433.74  0.0296466
1432.34  0.0305946
1430.94  0.0315404
1429.55  0.032484
1428.16  0.0334253
1426.77  0.0343646
1425.39  0.0353016
1424.01  0.0362365
1422.63  0.0371693
1421.25  0.0381
1419.88  0.0390286
1418.51  0.0399551
1417.15  0.0408794
1415.78  0.0418018
1414.42  0.042722
1413.07  0.0436402
1411.71  0.0445564
1410.36  0.0454705
1409.01  0.0463826
1407.67  0.0472927
1406.33  0.0482008
1404.99  0.0491069
1403.65  0.050011
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
