A = [ 349.962  0
349.419  0.001552
348.881  0.00308848
348.348  0.00461079
347.82  0.00612011
347.296  0.00761747
346.776  0.0091038
346.259  0.0105799
345.746  0.0120465
345.236  0.0135043
344.729  0.0149538
344.224  0.0163955
343.722  0.0178299
343.223  0.0192574
342.725  0.0206784
342.23  0.0220931
341.737  0.0235019
341.246  0.024905
340.757  0.0263028
340.27  0.0276953
339.784  0.0290829
339.3  0.0304657
338.818  0.0318438
338.337  0.0332174
337.858  0.0345867
337.38  0.0359518
336.904  0.0373128
336.429  0.0386698
335.955  0.040023
335.483  0.0413723
335.012  0.042718
334.543  0.0440601
334.074  0.0453986
333.607  0.0467337
333.141  0.0480654
332.676  0.0493937
332.212  0.0507189
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
