A = [ 350.759  0
350.37  0.00110818
349.984  0.00220803
349.601  0.00330013
349.221  0.00438503
348.843  0.00546322
348.467  0.00653515
348.093  0.00760123
347.721  0.00866182
347.35  0.00971726
346.982  0.0107678
346.615  0.0118139
346.25  0.0128555
345.886  0.0138931
345.523  0.0149268
345.162  0.0159568
344.802  0.0169832
344.443  0.0180062
344.085  0.019026
343.729  0.0200427
343.373  0.0210564
343.019  0.0220673
342.665  0.0230753
342.312  0.0240807
341.961  0.0250835
341.61  0.0260838
341.26  0.0270817
340.911  0.0280772
340.562  0.0290704
340.215  0.0300614
339.868  0.0310502
339.522  0.0320369
339.176  0.0330215
338.832  0.034004
338.488  0.0349846
338.144  0.0359633
337.802  0.0369401
337.46  0.037915
337.119  0.038888
336.778  0.0398593
336.438  0.0408288
336.098  0.0417966
335.759  0.0427627
335.421  0.0437271
335.083  0.0446899
334.746  0.045651
334.41  0.0466106
334.074  0.0475685
333.738  0.048525
333.403  0.0494798
333.069  0.0504332
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
