A = [ 1477.55  0
1476.1  0.000979646
1474.66  0.00195295
1473.23  0.00292033
1471.81  0.00388217
1470.4  0.00483884
1468.99  0.00579065
1467.59  0.00673788
1466.2  0.00768079
1464.81  0.00861964
1463.43  0.00955462
1462.05  0.0104859
1460.68  0.0114138
1459.32  0.0123383
1457.96  0.0132597
1456.6  0.0141781
1455.25  0.0150935
1453.9  0.0160062
1452.55  0.0169162
1451.21  0.0178237
1449.87  0.0187286
1448.54  0.0196312
1447.21  0.0205315
1445.88  0.0214295
1444.56  0.0223254
1443.24  0.0232191
1441.92  0.0241108
1440.61  0.0250006
1439.3  0.0258884
1437.99  0.0267743
1436.68  0.0276583
1435.38  0.0285406
1434.08  0.0294211
1432.78  0.0302999
1431.48  0.031177
1430.19  0.0320525
1428.9  0.0329263
1427.61  0.0337986
1426.32  0.0346693
1425.04  0.0355385
1423.76  0.0364062
1422.48  0.0372724
1421.2  0.0381372
1419.92  0.0390005
1418.65  0.0398624
1417.38  0.040723
1416.11  0.0415821
1414.84  0.0424399
1413.57  0.0432964
1412.31  0.0441516
1411.05  0.0450055
1409.79  0.0458581
1408.53  0.0467094
1407.28  0.0475595
1406.02  0.0484083
1404.77  0.0492559
1403.52  0.0501023
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
