A = [ 350.759  0
350.331  0.00121894
349.906  0.00243175
349.483  0.00363867
349.061  0.00483995
348.642  0.0060358
348.224  0.00722645
347.808  0.00841207
347.394  0.00959287
346.982  0.010769
346.571  0.0119407
346.161  0.013108
345.753  0.0142711
345.347  0.0154301
344.941  0.0165851
344.538  0.0177363
344.135  0.0188838
343.734  0.0200275
343.334  0.0211678
342.935  0.0223045
342.538  0.0234378
342.141  0.0245678
341.746  0.0256945
341.352  0.0268179
340.959  0.0279382
340.567  0.0290554
340.177  0.0301696
339.787  0.0312807
339.398  0.0323888
339.011  0.0334941
338.624  0.0345964
338.238  0.0356959
337.854  0.0367925
337.47  0.0378864
337.087  0.0389774
336.705  0.0400658
336.325  0.0411515
335.945  0.0422344
335.566  0.0433147
335.188  0.0443924
334.811  0.0454675
334.435  0.0465399
334.059  0.0476098
333.685  0.0486771
333.311  0.0497419
332.939  0.0508042
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
