A = [ 497.526  0
497.051  0.000953899
496.579  0.00190191
496.11  0.00284432
495.644  0.00378138
495.181  0.00471333
494.719  0.0056404
494.26  0.00656279
493.804  0.0074807
493.349  0.0083943
492.897  0.00930375
492.446  0.0102092
491.998  0.0111108
491.551  0.0120088
491.106  0.0129031
490.663  0.013794
490.221  0.0146815
489.781  0.0155658
489.343  0.0164469
488.906  0.017325
488.471  0.0182001
488.037  0.0190723
487.604  0.0199417
487.173  0.0208084
486.743  0.0216725
486.314  0.0225339
485.887  0.0233928
485.461  0.0242493
485.036  0.0251033
484.612  0.025955
484.19  0.0268044
483.768  0.0276515
483.348  0.0284965
482.928  0.0293393
482.51  0.03018
482.093  0.0310186
481.677  0.0318552
481.262  0.0326898
480.847  0.0335224
480.434  0.0343531
480.022  0.035182
479.61  0.036009
479.2  0.0368342
478.79  0.0376576
478.381  0.0384793
477.973  0.0392992
477.566  0.0401174
477.16  0.040934
476.754  0.0417489
476.35  0.0425622
475.946  0.0433739
475.543  0.044184
475.141  0.0449926
474.739  0.0457997
474.338  0.0466052
473.938  0.0474093
473.539  0.0482119
473.14  0.049013
472.742  0.0498127
472.345  0.050611
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
