A = [ 349.962  0
349.464  0.0014217
348.97  0.00283451
348.479  0.00423887
347.99  0.00563522
347.504  0.00702393
347.02  0.00840536
346.539  0.00977982
346.061  0.0111476
345.584  0.012509
345.11  0.0138642
344.638  0.0152134
344.168  0.0165569
343.699  0.0178948
343.233  0.0192274
342.769  0.0205546
342.306  0.0218767
341.845  0.0231939
341.386  0.0245061
340.928  0.0258136
340.472  0.0271164
340.018  0.0284146
339.565  0.0297083
339.114  0.0309976
338.664  0.0322826
338.216  0.0335632
337.769  0.0348396
337.324  0.0361119
336.88  0.03738
336.438  0.0386441
335.997  0.0399041
335.557  0.0411602
335.119  0.0424124
334.682  0.0436606
334.247  0.0449051
333.813  0.0461457
333.38  0.0473825
332.948  0.0486155
332.518  0.0498449
332.089  0.0510705
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
