A = [ 649.633  0
648.825  0.00124318
648.021  0.00248076
647.221  0.00371288
646.424  0.00493972
645.63  0.00616139
644.84  0.00737805
644.053  0.00858982
643.269  0.00979682
642.488  0.0109992
641.709  0.0121969
640.934  0.0133903
640.162  0.0145792
639.392  0.0157639
638.625  0.0169444
637.861  0.0181207
637.1  0.0192929
636.341  0.0204612
635.584  0.0216255
634.831  0.0227859
634.079  0.0239425
633.33  0.0250953
632.584  0.0262443
631.84  0.0273896
631.098  0.0285312
630.359  0.0296693
629.622  0.0308037
628.887  0.0319345
628.155  0.0330619
627.425  0.0341857
626.697  0.035306
625.971  0.0364229
625.248  0.0375364
624.527  0.0386465
623.808  0.0397532
623.091  0.0408566
622.377  0.0419566
621.664  0.0430533
620.954  0.0441467
620.246  0.0452368
619.54  0.0463236
618.836  0.0474072
618.134  0.0484876
617.434  0.0495648
616.736  0.0506388
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
