A = [ 705.042  0
704.308  0.00104214
703.576  0.00208044
702.846  0.00311498
702.119  0.00414585
701.395  0.00517312
700.673  0.00619689
699.954  0.00721722
699.237  0.0082342
698.522  0.00924788
697.81  0.0102583
697.1  0.0112656
696.392  0.0122698
695.686  0.0132709
694.982  0.014269
694.28  0.0152642
693.581  0.0162564
692.883  0.0172458
692.188  0.0182324
691.494  0.0192161
690.803  0.0201971
690.113  0.0211753
689.425  0.0221509
688.739  0.0231238
688.055  0.024094
687.373  0.0250616
686.692  0.0260267
686.014  0.0269891
685.337  0.027949
684.662  0.0289064
683.989  0.0298613
683.317  0.0308137
682.648  0.0317637
681.98  0.0327112
681.313  0.0336562
680.649  0.0345989
679.986  0.0355391
679.324  0.036477
678.665  0.0374125
678.007  0.0383456
677.351  0.0392764
676.696  0.0402049
676.043  0.0411311
675.392  0.0420549
674.742  0.0429765
674.094  0.0438958
673.447  0.0448128
672.802  0.0457276
672.159  0.0466401
671.517  0.0475504
670.877  0.0484585
670.238  0.0493644
669.601  0.050268
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
