A = [ 264.282  0
263.805  0.00180839
263.33  0.00360463
262.858  0.00538926
262.389  0.00716276
261.924  0.0089256
261.46  0.0106782
261  0.0124209
260.542  0.0141542
260.086  0.0158783
259.633  0.0175935
259.182  0.0193001
258.733  0.0209984
258.286  0.0226887
257.842  0.0243711
257.399  0.0260459
256.958  0.0277132
256.52  0.0293733
256.083  0.0310263
255.648  0.0326724
255.214  0.0343118
254.783  0.0359446
254.353  0.0375708
253.925  0.0391908
253.499  0.0408045
253.074  0.0424122
252.65  0.0440139
252.229  0.0456097
251.808  0.0471997
251.39  0.0487841
250.972  0.050363
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
