A = [ 350.759  0
350.332  0.00121835
349.906  0.00243178
349.482  0.00364059
349.059  0.00484501
348.638  0.00604523
348.219  0.00724142
347.801  0.00843375
347.384  0.00962233
346.968  0.0108073
346.554  0.0119887
346.141  0.0131667
345.728  0.0143414
345.318  0.0155128
344.908  0.016681
344.499  0.0178461
344.092  0.0190082
343.685  0.0201673
343.279  0.0213235
342.875  0.0224769
342.471  0.0236275
342.069  0.0247753
341.667  0.0259204
341.266  0.0270629
340.866  0.0282028
340.468  0.0293401
340.07  0.0304749
339.672  0.0316072
339.276  0.0327371
338.881  0.0338646
338.486  0.0349897
338.092  0.0361124
337.699  0.0372328
337.307  0.038351
336.915  0.0394669
336.525  0.0405805
336.135  0.041692
335.746  0.0428013
335.358  0.0439084
334.97  0.0450133
334.583  0.0461162
334.197  0.047217
333.812  0.0483156
333.427  0.0494123
333.043  0.0505069
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
