A = [ 649.633  0
648.907  0.00111704
648.185  0.0022293
647.465  0.003337
646.748  0.00444032
646.034  0.00553941
645.323  0.00663441
644.614  0.00772542
643.908  0.00881256
643.204  0.00989593
642.503  0.0109756
641.804  0.0120517
641.107  0.0131242
640.413  0.0141933
639.72  0.0152591
639.03  0.0163216
638.342  0.0173808
637.656  0.0184369
636.972  0.0194899
636.29  0.0205399
635.609  0.021587
634.931  0.0226311
634.255  0.0236724
633.58  0.0247109
632.907  0.0257467
632.236  0.0267798
631.567  0.0278102
630.899  0.0288381
630.233  0.0298634
629.568  0.0308862
628.905  0.0319066
628.244  0.0329245
627.584  0.03394
626.926  0.0349532
626.27  0.0359641
625.614  0.0369727
624.961  0.037979
624.308  0.0389831
623.657  0.039985
623.008  0.0409847
622.36  0.0419823
621.713  0.0429778
621.068  0.0439712
620.424  0.0449626
619.781  0.0459519
619.14  0.0469391
618.5  0.0479244
617.861  0.0489077
617.223  0.049889
616.587  0.0508684
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
