A = [ 705.042  0
704.325  0.00101695
703.61  0.002031
702.897  0.00304228
702.186  0.00405087
701.477  0.00505682
700.77  0.0060602
700.064  0.00706102
699.36  0.00805934
698.658  0.00905519
697.958  0.0100486
697.259  0.0110396
696.562  0.0120282
695.867  0.0130144
695.173  0.0139984
694.481  0.01498
693.79  0.0159594
693.101  0.0169366
692.414  0.0179117
691.728  0.0188845
691.044  0.0198553
690.361  0.020824
689.679  0.0217906
688.999  0.0227552
688.32  0.0237178
687.643  0.0246784
686.967  0.0256372
686.292  0.026594
685.619  0.0275489
684.947  0.0285019
684.277  0.0294531
683.607  0.0304025
682.939  0.0313501
682.272  0.032296
681.607  0.03324
680.942  0.0341824
680.279  0.035123
679.617  0.0360619
678.956  0.0369991
678.297  0.0379346
677.638  0.0388685
676.981  0.0398008
676.325  0.0407314
675.67  0.0416604
675.016  0.0425878
674.363  0.0435137
673.712  0.0444379
673.061  0.0453606
672.412  0.0462817
671.763  0.0472013
671.116  0.0481194
670.47  0.0490359
669.825  0.0499509
669.181  0.0508644
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
