A = [ 497.526  0
497.008  0.00103982
496.493  0.0020758
495.979  0.00310794
495.468  0.0041363
494.958  0.00516091
494.45  0.00618181
493.944  0.00719905
493.44  0.00821266
492.937  0.00922271
492.436  0.0102292
491.937  0.0112323
491.44  0.0122318
490.944  0.013228
490.45  0.0142209
489.958  0.0152104
489.467  0.0161967
488.978  0.0171797
488.491  0.0181595
488.005  0.0191361
487.52  0.0201097
487.038  0.0210801
486.556  0.0220475
486.077  0.0230118
485.598  0.0239732
485.121  0.0249316
484.646  0.025887
484.172  0.0268395
483.7  0.0277892
483.229  0.028736
482.759  0.0296799
482.291  0.0306211
481.824  0.0315594
481.358  0.032495
480.894  0.0334278
480.432  0.034358
479.97  0.0352854
479.51  0.0362101
479.051  0.0371322
478.594  0.0380517
478.138  0.0389685
477.683  0.0398827
477.229  0.0407943
476.777  0.0417034
476.326  0.0426099
475.876  0.0435138
475.428  0.0444153
474.981  0.0453142
474.535  0.0462107
474.09  0.0471046
473.646  0.0479961
473.204  0.0488852
472.763  0.0497719
472.323  0.0506561
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
