A = [ 349.962  0
349.516  0.00127546
349.072  0.00254356
348.63  0.00380505
348.191  0.00506051
347.754  0.00631044
347.318  0.00755525
346.884  0.00879526
346.452  0.0100308
346.021  0.011262
345.591  0.0124893
345.163  0.0137126
344.736  0.0149322
344.311  0.0161483
343.886  0.0173609
343.463  0.0185702
343.041  0.0197762
342.62  0.0209791
342.2  0.0221789
341.781  0.0233757
341.364  0.0245695
340.947  0.0257605
340.531  0.0269487
340.116  0.0281341
339.702  0.0293167
339.289  0.0304967
338.877  0.0316741
338.466  0.0328489
338.056  0.0340211
337.647  0.0351907
337.238  0.0363579
336.83  0.0375226
336.424  0.0386849
336.018  0.0398448
335.613  0.0410023
335.208  0.0421574
334.805  0.0433101
334.402  0.0444606
334.001  0.0456088
333.6  0.0467547
333.199  0.0478983
332.8  0.0490397
332.401  0.0501789
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
