A = [ 1477.55  0
1476.05  0.00101647
1474.55  0.00202912
1473.06  0.00303839
1471.57  0.00404464
1470.09  0.0050481
1468.61  0.00604899
1467.13  0.00704745
1465.66  0.0080436
1464.19  0.00903752
1462.73  0.0100293
1461.27  0.011019
1459.81  0.0120066
1458.35  0.0129923
1456.9  0.0139759
1455.45  0.0149577
1454  0.0159375
1452.55  0.0169155
1451.11  0.0178916
1449.67  0.018866
1448.23  0.0198385
1446.8  0.0208092
1445.37  0.0217782
1443.94  0.0227454
1442.51  0.0237109
1441.09  0.0246748
1439.67  0.0256369
1438.25  0.0265974
1436.83  0.0275563
1435.42  0.0285135
1434.01  0.0294691
1432.6  0.0304231
1431.19  0.0313755
1429.78  0.0323263
1428.38  0.0332756
1426.98  0.0342234
1425.58  0.0351696
1424.19  0.0361143
1422.79  0.0370574
1421.4  0.0379991
1420.01  0.0389393
1418.63  0.039878
1417.24  0.0408153
1415.86  0.0417511
1414.48  0.0426854
1413.1  0.0436183
1411.72  0.0445498
1410.35  0.0454798
1408.98  0.0464085
1407.61  0.0473357
1406.24  0.0482615
1404.87  0.049186
1403.51  0.050109
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
