A = [ 649.633  0
648.766  0.00133421
647.906  0.0026588
647.051  0.00397439
646.202  0.00528155
645.358  0.0065808
644.519  0.00787259
643.684  0.00915734
642.854  0.0104354
642.028  0.0117072
641.205  0.0129729
640.387  0.014233
639.572  0.0154875
638.76  0.0167368
637.952  0.017981
637.147  0.0192205
636.345  0.0204553
635.545  0.0216855
634.749  0.0229115
633.955  0.0241333
633.164  0.025351
632.376  0.0265648
631.59  0.0277747
630.806  0.028981
630.025  0.0301836
629.246  0.0313828
628.469  0.0325785
627.694  0.0337708
626.922  0.0349599
626.152  0.0361458
625.383  0.0373286
624.617  0.0385083
623.852  0.039685
623.09  0.0408588
622.329  0.0420296
621.57  0.0431977
620.813  0.044363
620.058  0.0455255
619.305  0.0466854
618.553  0.0478426
617.803  0.0489973
617.054  0.0501493
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
