A = [ 705.042  0
704.346  0.000987887
703.653  0.00196995
702.965  0.0029465
702.28  0.00391785
701.599  0.00488427
700.921  0.005846
700.246  0.00680328
699.574  0.00775631
698.905  0.00870528
698.238  0.00965039
697.575  0.0105918
696.913  0.0115296
696.255  0.012464
695.598  0.0133951
694.944  0.0143231
694.292  0.015248
693.642  0.0161699
692.994  0.017089
692.348  0.0180054
691.704  0.018919
691.061  0.01983
690.421  0.0207386
689.782  0.0216446
689.145  0.0225483
688.509  0.0234497
687.875  0.0243488
687.243  0.0252457
686.612  0.0261404
685.983  0.027033
685.355  0.0279236
684.729  0.0288121
684.103  0.0296987
683.48  0.0305833
682.857  0.0314661
682.236  0.032347
681.617  0.0332261
680.998  0.0341034
680.381  0.034979
679.765  0.0358528
679.15  0.0367249
678.536  0.0375954
677.923  0.0384642
677.312  0.0393315
676.702  0.0401971
676.092  0.0410612
675.484  0.0419238
674.877  0.0427848
674.271  0.0436443
673.666  0.0445024
673.062  0.045359
672.459  0.0462142
671.857  0.047068
671.256  0.0479204
670.656  0.0487714
670.057  0.049621
669.459  0.0504693
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
