A = [ 497.526  0
497.012  0.00103284
496.499  0.00206269
495.988  0.0030896
495.479  0.0041136
494.971  0.00513472
494.464  0.00615296
493.959  0.00716833
493.455  0.00818084
492.953  0.00919052
492.452  0.0101974
491.953  0.0112014
491.454  0.0122027
490.958  0.0132013
490.462  0.0141971
489.968  0.0151903
489.475  0.0161808
488.984  0.0171688
488.493  0.0181541
488.004  0.019137
487.517  0.0201173
487.03  0.0210953
486.545  0.0220708
486.061  0.0230439
485.578  0.0240148
485.096  0.0249833
484.615  0.0259496
484.135  0.0269136
483.657  0.0278755
483.179  0.0288352
482.703  0.0297928
482.227  0.0307483
481.753  0.0317017
481.28  0.032653
480.807  0.0336024
480.336  0.0345498
479.866  0.0354952
479.396  0.0364386
478.928  0.0373802
478.46  0.0383198
477.994  0.0392576
477.528  0.0401935
477.063  0.0411276
476.6  0.0420599
476.137  0.0429903
475.675  0.043919
475.213  0.044846
474.753  0.0457712
474.294  0.0466946
473.835  0.0476164
473.377  0.0485364
472.921  0.0494547
472.464  0.0503714
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
