A = [ 264.282  0
263.939  0.00129995
263.597  0.00259236
263.258  0.0038775
262.92  0.00515563
262.584  0.00642697
262.25  0.00769173
261.917  0.0089501
261.586  0.0102023
261.257  0.0114484
260.929  0.0126887
260.603  0.0139233
260.278  0.0151524
259.955  0.0163761
259.633  0.0175945
259.312  0.0188079
258.993  0.0200162
258.674  0.0212198
258.358  0.0224185
258.042  0.0236127
257.728  0.0248024
257.414  0.0259876
257.102  0.0271686
256.791  0.0283454
256.481  0.029518
256.173  0.0306866
255.865  0.0318513
255.558  0.0330121
255.252  0.0341691
254.947  0.0353225
254.644  0.0364721
254.341  0.0376182
254.039  0.0387608
253.738  0.0398999
253.437  0.0410356
253.138  0.042168
252.84  0.043297
252.542  0.0444229
252.246  0.0455455
251.95  0.046665
251.655  0.0477815
251.36  0.0488948
251.067  0.0500052
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
