A = [ 264.282  0
263.866  0.00157716
263.451  0.00314616
263.038  0.00470711
262.628  0.00626011
262.22  0.00780529
261.813  0.00934281
261.409  0.0108728
261.007  0.0123953
260.606  0.0139106
260.208  0.0154188
259.811  0.0169199
259.416  0.0184141
259.023  0.0199015
258.631  0.0213822
258.242  0.0228564
257.854  0.024324
257.468  0.0257852
257.083  0.0272401
256.701  0.0286888
256.319  0.0301312
255.94  0.0315676
255.562  0.032998
255.185  0.0344224
254.81  0.035841
254.437  0.0372537
254.065  0.0386606
253.695  0.0400618
253.326  0.0414573
252.959  0.0428473
252.593  0.0442316
252.228  0.0456105
251.865  0.0469839
251.504  0.0483519
251.144  0.0497144
250.785  0.0510717
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
