A = [ 530474  0
530030  0.00083808
529591  0.00166619
529156  0.00248505
528726  0.00329524
528301  0.00409723
527880  0.00489148
527462  0.00567836
527049  0.00645818
526638  0.00723124
526232  0.00799779
525829  0.00875806
525428  0.00951225
525032  0.0102606
524638  0.0110032
524247  0.0117402
523858  0.0124719
523473  0.0131984
523090  0.0139197
522710  0.0146361
522333  0.0153476
521958  0.0160545
521585  0.0167567
521215  0.0174544
520848  0.0181478
520482  0.0188368
520119  0.0195217
519758  0.0202025
519399  0.0208792
519042  0.021552
518687  0.0222209
518334  0.0228861
517983  0.0235476
517634  0.0242054
517287  0.0248596
516942  0.0255103
516599  0.0261576
516257  0.0268015
515917  0.027442
515579  0.0280793
515243  0.0287133
514908  0.0293441
514575  0.0299718
514244  0.0305965
513914  0.0312181
513586  0.0318366
513259  0.0324523
512934  0.033065
512611  0.0336748
512289  0.0342818
511968  0.034886
511649  0.0354874
511332  0.0360861
511016  0.0366821
510701  0.0372754
510387  0.0378661
510076  0.0384542
509765  0.0390396
509456  0.0396226
509148  0.040203
508841  0.040781
508536  0.0413564
508232  0.0419295
507929  0.0425001
507628  0.0430683
507328  0.0436342
507029  0.0441977
506731  0.0447589
506435  0.0453178
506139  0.0458745
505845  0.0464288
505552  0.046981
505261  0.0475309
504970  0.0480786
504681  0.0486242
504392  0.0491676
504105  0.0497089
503819  0.0502481
503534  0.0507851
503250  0.0513201
502968  0.0518531
502686  0.052384
502406  0.0529128
502126  0.0534397
501848  0.0539646
501570  0.0544875
501294  0.0550084
501019  0.0555274
500744  0.0560445
500471  0.0565597
500199  0.0570729
499928  0.0575842
499657  0.0580937
499388  0.0586013
499120  0.0591071
498852  0.059611
498586  0.0601131
498321  0.0606134
498056  0.0611119
497793  0.0616086
497530  0.0621036
497268  0.0625968
497008  0.0630883
496748  0.063578
496489  0.064066
496231  0.0645523
495974  0.0650369
495718  0.0655198
495463  0.066001
495208  0.0664806
494955  0.0669585
494702  0.0674348
494450  0.0679094
494199  0.0683824
493949  0.0688538
493700  0.0693237
493452  0.0697919
493204  0.0702586
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
