A = [ 527800  0
527373  0.000809148
526951  0.00160865
526533  0.00239926
526120  0.0031816
525712  0.00395626
525307  0.00472358
524905  0.00548389
524508  0.00623749
524113  0.00698465
523722  0.0077256
523334  0.00846054
522949  0.00918967
522568  0.00991318
522189  0.0106312
521812  0.011344
521439  0.0120517
521068  0.0127544
520700  0.0134522
520334  0.0141453
519970  0.0148339
519609  0.0155179
519251  0.0161976
518894  0.0168731
518540  0.0175444
518188  0.0182117
517838  0.0188749
517489  0.0195344
517143  0.02019
516799  0.0208419
516457  0.0214901
516117  0.0221348
515779  0.0227759
515442  0.0234137
515107  0.024048
514774  0.024679
514443  0.0253068
514113  0.0259314
513785  0.0265528
513459  0.0271711
513134  0.0277864
512811  0.0283986
512489  0.0290079
512169  0.0296143
511851  0.0302178
511534  0.0308185
511218  0.0314164
510904  0.0320116
510591  0.032604
510280  0.0331937
509970  0.0337808
509662  0.0343653
509355  0.0349472
509049  0.0355266
508744  0.0361034
508441  0.0366778
508139  0.0372497
507839  0.0378191
507539  0.0383862
507241  0.0389511
506944  0.0395136
506649  0.0400741
506354  0.0406318
506061  0.0411872
505769  0.0417405
505478  0.0422914
505189  0.0428402
504900  0.0433868
504613  0.0439312
504327  0.0444735
504042  0.0450136
503758  0.0455517
503475  0.0460877
503193  0.0466216
502912  0.0471534
502632  0.0476833
502354  0.0482111
502076  0.048737
501800  0.0492608
501524  0.0497828
501250  0.0503027
500977  0.0508208
500704  0.0513369
500433  0.0518512
500162  0.0523635
499893  0.0528741
499624  0.0533827
499357  0.0538896
499090  0.0543946
498825  0.0548978
498560  0.0553992
498296  0.0558989
498033  0.0563968
497772  0.056893
497511  0.0573874
497250  0.0578809
496991  0.0583716
496733  0.0588611
496475  0.0593487
496219  0.0598348
495963  0.0603191
495708  0.0608024
495454  0.0612834
495201  0.0617628
494949  0.0622405
494698  0.0627168
494447  0.0631914
494198  0.0636643
493949  0.0641357
493701  0.0646055
493454  0.0650742
493207  0.0655409
492961  0.066007
492717  0.0664706
492473  0.0669328
492229  0.0673934
491987  0.067853
491745  0.0683106
491505  0.0687668
491265  0.0692216
491025  0.0696748
490787  0.0701269
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
