A = [ 530474  0
529778  0.00131224
529092  0.00260581
528416  0.00388136
527748  0.00513954
527090  0.00638095
526440  0.0076062
525798  0.00881587
525164  0.0100104
524538  0.0111904
523920  0.0123561
523309  0.013508
522705  0.0146465
522108  0.0157719
521518  0.0168846
520934  0.0179849
520357  0.0190731
519786  0.0201495
519221  0.0212143
518662  0.0222678
518109  0.0233103
517562  0.024342
517020  0.0253631
516484  0.0263738
515953  0.0273744
515428  0.028365
514907  0.0293458
514392  0.0303171
513882  0.031279
513376  0.0322317
512876  0.0331753
512380  0.03411
511889  0.0350359
511402  0.0359533
510920  0.0368622
510442  0.0377629
509969  0.0386553
509500  0.0395398
509035  0.0404163
508574  0.0412851
508117  0.0421461
507664  0.0429997
507215  0.0438458
506770  0.0446846
506329  0.0455163
505892  0.0463408
505458  0.0471583
505028  0.0479689
504602  0.0487728
504179  0.0495699
503760  0.0503604
503344  0.0511445
502931  0.0519221
502522  0.0526933
502116  0.0534583
501714  0.0542172
501314  0.0549699
500918  0.0557167
500525  0.0564575
500135  0.0571924
499749  0.0579216
499365  0.0586451
498984  0.0593629
498606  0.0600752
498231  0.060782
497859  0.0614833
497490  0.0621792
497124  0.0628699
496760  0.0635553
496399  0.0642355
496041  0.0649106
495686  0.0655807
495333  0.0662458
494983  0.066906
494635  0.0675612
494290  0.0682117
493947  0.0688573
493607  0.0694983
493270  0.0701345
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
