A = [ 527800  0
527123  0.00128125
526457  0.00254454
525799  0.00379057
525150  0.00502034
524509  0.00623446
523877  0.00743309
523252  0.0086165
522635  0.00978507
522026  0.0109392
521424  0.0120794
520830  0.013206
520242  0.0143194
519661  0.0154199
519087  0.0165079
518519  0.0175836
517958  0.0186475
517402  0.0196998
516853  0.0207408
516309  0.0217707
515771  0.0227898
515239  0.0237982
514712  0.0247964
514191  0.0257843
513675  0.0267624
513163  0.0277306
512657  0.0286894
512156  0.0296387
511660  0.0305788
511169  0.03151
510682  0.0324323
510200  0.0333459
509722  0.034251
509249  0.0351477
508780  0.0360362
508315  0.0369166
507855  0.0377891
507398  0.0386537
506946  0.0395106
506498  0.04036
506053  0.041202
505613  0.0420365
505176  0.0428639
504743  0.0436842
504314  0.0444974
503888  0.0453038
503466  0.0461034
503048  0.0468962
502633  0.0476825
502221  0.0484622
501813  0.0492355
501408  0.0500025
501007  0.0507632
500609  0.0515178
500214  0.0522663
499822  0.0530089
499433  0.0537455
499047  0.0544763
498664  0.0552013
498285  0.0559206
497908  0.0566343
497534  0.0573425
497163  0.0580452
496795  0.0587426
496430  0.0594345
496068  0.0601213
495708  0.0608028
495351  0.0614791
494997  0.0621504
494645  0.0628167
494296  0.0634779
493950  0.0641344
493606  0.0647859
493264  0.0654326
492926  0.0660746
492589  0.066712
492255  0.0673446
491924  0.0679728
491595  0.0685964
491268  0.0692155
490943  0.0698301
490621  0.0704405
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
