% explore parameter space for laplacian smoothing

clear all; close all; clc

alpha = [0:0.05:0.6];
beta = [0:0.05:0.6];

[X,Y] = meshgrid(alpha,beta);

quality = [ 0.756136, 0.755135, 0.75235,  0.749002, 0.746096, 0.744137,...
            0.743218, 0.743063, 0.743141, 0.743333, 0.743549, 0.743745, 0.743912;...; %alpha=0
            0.757201, 0.75622,  0.753571, 0.742694, 0.741042, 0.739848,...
            0.739265, 0.739143, 0.739177, 0.739328, 0.739555, 0.739802, 0.74004;...% alpha = 0.05
            0.749515, 0.747555, 0.745463, 0.743519, 0.741911, 0.740745,...
            0.74017,  0.740065, 0.740124, 0.740303, 0.74056,  0.74084,  0.741109; ... %alpha = 0.1
            0.750145, 0.748258, 0.746242, 0.744363, 0.7428,   0.741661,...
            0.741096, 0.741008, 0.741092, 0.7413,   0.741588, 0.7419,   0.7422; ... %alpha = 0.15
            0.750793, 0.748979, 0.747039, 0.745226, 0.743707, 0.742595,...
            0.742041, 0.74197,  0.74208,  0.742317, 0.742636, 0.74298,  0.743308;... %alpha = 0.2
            0.751457, 0.749716, 0.747854, 0.746104, 0.744631, 0.743547,...
            0.743004, 0.74295,  0.743087, 0.743353, 0.743702, 0.744076, 0.744429;... %alpha = 0.25
            0.752136, 0.750468, 0.748685, 0.746998, 0.74557,  0.744515,...
            0.743985, 0.743947, 0.744111, 0.744405, 0.744783, 0.745183, 0.745559;... %alpha = 0.3
            0.75283,  0.751236, 0.749531, 0.747905, 0.746521, 0.745497, ...
            0.744981, 0.735005, 0.735023, 0.735113, 0.735302, 0.735581, 0.735928;... %alpha = 0.35
            0.739864, 0.73888,  0.737924, 0.737028, 0.736251, 0.735667, ...
            0.735384, 0.735332, 0.735359, 0.735461, 0.735664, 0.735964, 0.736334;... %alpha = 0.4
            0.740108, 0.739144, 0.738207, 0.737326, 0.736561, 0.735984,...
            0.735705, 0.735658, 0.735695, 0.735807, 0.736027, 0.736346, 0.736741;... %alpha = 0.45
            0.74035,  0.739407, 0.738488, 0.737623, 0.73687,  0.7363, ...
            0.736025, 0.735984, 0.73603,  0.736154, 0.736389, 0.736728, 0.737147;... %alpha = 0.5
            0.740593, 0.73967,  0.738769, 0.737919, 0.737178, 0.736616,...
            0.736344, 0.736309, 0.736365, 0.7365,   0.736751, 0.73711,  0.737552;... %alpha = 0.55
            0.740834, 0.739932, 0.739049, 0.738214, 0.737485, 0.736932,...
            0.736662, 0.736634, 0.736698, 0.736846, 0.737112, 0.737492, 0.737957 % alpha = 0.6      
];

iterations = [5.*ones(1,13); 5 5 4 4 4 4 4 4 4 4 4 4 4; 4.*ones(5,13); 4 4 4 4 4 4 4 3 3 3 3 3 3; 3.*ones(5,13)];

volume = [  0.0465282, 0.0466553, 0.0467982, 0.0469463, 0.0470936, 0.0472365, ...
            0.0473737, 0.0475045, 0.0476291, 0.0477479, 0.0478617, 0.0479711, 0.0480769; ... %alpha=0
            0.0496697, 0.0498126, 0.0499704, 0.0384061, 0.0385479, 0.0386874, ...
            0.0388237, 0.0389565, 0.0390854, 0.0392104, 0.0393316, 0.039449,  0.0395628;...% alpha = 0.05
            0.0396783, 0.0398279, 0.0399799, 0.0401323, 0.0402836, 0.0404329, ...
            0.0405794, 0.0407226, 0.0408623, 0.0409982, 0.0411304, 0.0412591, 0.0413843; ... % alpha = 0.1
            0.0414186, 0.0415774, 0.0417387, 0.0419006, 0.0420617, 0.0422211, ...
            0.042378,  0.042532,  0.0426826, 0.0428298, 0.0429735, 0.0431137, 0.0432507; ...%alpha = 0.15
            0.0431995, 0.0433677, 0.0435385, 0.0437101, 0.0438812, 0.0440509, ...
            0.0442185, 0.0443834, 0.0445453, 0.044704,  0.0448594, 0.0450116, 0.0451607;... %alpha = 0.2
            0.04502,   0.0451977, 0.0453781, 0.0455596, 0.045741,  0.0459212, ...
            0.0460996, 0.0462756, 0.046449,  0.0466195, 0.046787,  0.0469515, 0.047113;... %alpha = 0.25
            0.0468789, 0.0470663, 0.0472566, 0.0474481, 0.0476398, 0.0478307, ...
            0.0480201, 0.0482075, 0.0483926, 0.0485752, 0.048755,  0.048932,  0.0491063;... %alpha = 0.3
            0.0487753, 0.0489725, 0.0491726, 0.0493744, 0.0495765, 0.0497782, ...
            0.0499788, 0.03027,   0.0304033, 0.0305361, 0.0306682, 0.0307995, 0.0309298;... %alpha = 0.35
            0.0299122, 0.0300473, 0.0301835, 0.0303203, 0.0304578, 0.0305955, ...
            0.0307334, 0.0308712, 0.0310089, 0.0311462, 0.031283,  0.0314192, 0.0315546;... %alpha = 0.4
            0.030486,  0.0306245, 0.0307641, 0.0309046, 0.0310457, 0.0311873, ...
            0.0313291, 0.0314711, 0.0316131, 0.0317549, 0.0318964, 0.0320375, 0.032178;... %alpha = 0.45
            0.0310587, 0.0312005, 0.0313436, 0.0314876, 0.0316323, 0.0317777, ...
            0.0319236, 0.0320697, 0.032216,  0.0323622, 0.0325084, 0.0326543, 0.0327999;... %alpha = 0.5
            0.0316302, 0.0317753, 0.0319218, 0.0320693, 0.0322177, 0.0323669, ...
            0.0325167, 0.0326669, 0.0328175, 0.0329682, 0.033119,  0.0332697, 0.0334203;... %alpha = 0.55
            0.0322005, 0.0323489, 0.0324988, 0.0326498, 0.0328018, 0.0329548, ...
            0.0331085, 0.0332628, 0.0334176, 0.0335727, 0.0337282, 0.0338837, 0.0340394% alpha = 0.6 
];

figure(1)
contourf(X,Y,quality); hold
colormap jet
xlabel('\alpha')
ylabel('\beta')
set(gca, 'Fontsize',18)
hcb=colorbar;
title(hcb,'q_{mean}')
l = hcb.Limits;
[C,h] = contour(X,Y,iterations,'LevelStepMode','manual','LevelStep',1,'LineColor','k','LineWidth',3,'ShowText','on');
clabel(C,h,'FontSize',18,'Color','k')
caxis(l)

figure(3)
contourf(X,Y,volume); hold
colormap jet
xlabel('\alpha')
ylabel('\beta')
set(gca, 'Fontsize',18)
hcb=colorbar;
title(hcb,'volume loss')
l = hcb.Limits;
[C,h] = contour(X,Y,iterations,'LevelStepMode','manual','LevelStep',1,'LineColor','k','LineWidth',3,'ShowText','on');
caxis(l)
clabel(C,h,'FontSize',18,'Color','k','FontWeight','bold','Color')


figure(2)
contourf(X,Y,iterations,'LevelStepMode','manual','LevelStep',1)
colormap jet
xlabel('\alpha')
ylabel('\beta')
set(gca, 'Fontsize',18)
hcb=colorbar;
title(hcb,'iterations')