A = [ 530474  0
527747  0.00514191
525146  0.010045
522659  0.0147326
520275  0.0192265
517984  0.0235458
515777  0.0277061
513647  0.031721
511589  0.0356017
509596  0.0393581
507665  0.0429986
505791  0.0465307
503977  0.0499499
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
