iter = [
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
 ];
V = [
349.962  0
349.443  0.00148194
348.927  0.00295664
348.413  0.00442477
347.902  0.00588688
347.392  0.0073434
346.884  0.00879471
346.378  0.0102411
345.873  0.0116828
345.37  0.0131201
344.869  0.0145531
344.369  0.015982
343.87  0.017407
343.373  0.018828
342.877  0.0202453
342.382  0.0216588
341.889  0.0230688
341.397  0.0244752
340.906  0.0258781
340.416  0.0272776
339.927  0.0286737
339.44  0.0300665
338.954  0.0314559
338.468  0.032842
337.985  0.0342249
337.502  0.0356046
337.02  0.0369811
336.539  0.0383544
336.06  0.0397246
335.581  0.0410917
335.104  0.0424556
334.628  0.0438164
334.153  0.0451742
333.679  0.0465289
333.206  0.0478806
332.734  0.0492292
332.263  0.0505748
 ];
Q = [
0.666291
0.673677
0.679662
0.684533
0.688521
0.691808
0.694536
0.696816
0.698736
0.700364
0.701754
0.702949
0.703983
0.704882
0.70567
0.706362
0.706974
0.707518
0.708002
0.708434
0.708821
0.709169
0.709482
0.709763
0.710017
0.710245
0.710451
0.710636
0.710803
0.710952
0.711085
0.711204
0.71131
0.711402
0.711484
0.711554
0.711615
 ];
figure(1);                                                                
plot(iter, V(:,1), '-r','LineWidth',2');                                  
title('Values of the volumes');                                           
tmpLegend = legend('volume values');                                      
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
figure(2);                                                                
plot(iter, V(:,2), '-r','LineWidth',2');                                  
title('Values of the relative error');                                    
tmpLegend = legend('relative error','Location','southeast');              
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
figure(3);                                                                
plot(iter, Q, '-b','LineWidth',2');                                       
title('Mean quality');                                                    
tmpLegend = legend('$q_{\textrm{mean}}$','Location','southeast');        
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
