iter = [
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
 ];
V = [
0.000759523  0
0.000759408  0.000150589
0.000759295  0.000300151
0.000759182  0.000448777
0.000759069  0.000596543
0.000758958  0.000743517
0.000758847  0.000889754
0.000758736  0.0010353
0.000758626  0.0011802
0.000758517  0.00132449
0.000758407  0.0014682
0.000758299  0.00161137
0.00075819  0.00175401
0.000758082  0.00189614
0.000757975  0.00203779
0.000757868  0.00217898
0.000757761  0.00231972
0.000757654  0.00246003
0.000757548  0.00259992
0.000757442  0.0027394
0.000757336  0.00287848
0.000757231  0.00301718
0.000757126  0.0031555
0.000757021  0.00329346
0.000756917  0.00343105
0.000756812  0.0035683
0.000756708  0.0037052
0.000756605  0.00384176
0.000756501  0.003978
0.000756398  0.00411391
0.000756295  0.0042495
0.000756192  0.00438478
0.00075609  0.00451976
0.000755987  0.00465443
0.000755885  0.0047888
0.000755784  0.00492288
0.000755682  0.00505667
0.000755581  0.00519017
0.000755479  0.00532339
0.000755378  0.00545634
0.000755278  0.00558901
0.000755177  0.00572141
0.000755077  0.00585354
0.000754977  0.00598541
0.000754877  0.00611702
0.000754777  0.00624837
0.000754677  0.00637946
0.000754578  0.0065103
0.000754479  0.0066409
0.00075438  0.00677124
0.000754281  0.00690134
0.000754182  0.0070312
0.000754084  0.00716081
0.000753985  0.00729019
0.000753887  0.00741934
0.000753789  0.00754825
0.000753692  0.00767693
0.000753594  0.00780538
0.000753497  0.00793361
0.0007534  0.00806161
0.000753303  0.00818938
0.000753206  0.00831694
0.000753109  0.00844428
0.000753012  0.0085714
0.000752916  0.0086983
0.00075282  0.00882499
0.000752724  0.00895147
0.000752628  0.00907774
0.000752532  0.0092038
0.000752436  0.00932965
0.000752341  0.0094553
0.000752246  0.00958075
0.000752151  0.00970599
0.000752056  0.00983103
0.000751961  0.00995588
0.000751866  0.0100805
 ];
Q = [
0.814448
0.814333
0.814241
0.814166
0.814104
0.81405
0.814003
0.81396
0.81392
0.813883
0.813846
0.81381
0.813774
0.813738
0.813701
0.813664
0.813626
0.813588
0.813548
0.813508
0.813467
0.813425
0.813382
0.813338
0.813294
0.813248
0.813202
0.813155
0.813108
0.813059
0.81301
0.812961
0.81291
0.81286
0.812808
0.812756
0.812704
0.812651
0.812598
0.812544
0.81249
0.812435
0.812381
0.812326
0.81227
0.812215
0.812159
0.812103
0.812046
0.81199
0.811933
0.811876
0.81182
0.811762
0.811705
0.811648
0.811591
0.811534
0.811476
0.811419
0.811362
0.811304
0.811247
0.81119
0.811132
0.811075
0.811018
0.810961
0.810904
0.810847
0.81079
0.810733
0.810676
0.81062
0.810563
0.810506
 ];
figure(1);                                                                
plot(iter, V(:,1), '-r','LineWidth',2');                                  
title('Values of the volumes');                                           
tmpLegend = legend('volume values');                                      
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
figure(2);                                                                
plot(iter, V(:,2), '-r','LineWidth',2');                                  
title('Values of the relative error');                                    
tmpLegend = legend('relative error','Location','southeast');              
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
figure(3);                                                                
plot(iter, Q, '-b','LineWidth',2');                                       
title('Mean quality');                                                    
tmpLegend = legend('$q_{\textrm{mean}}$','Location','southeast');        
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
