iter = [
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
 ];
V = [
0.000759523  0
0.00075938  0.000187474
0.000759239  0.0003739
0.000759098  0.000559335
0.000758958  0.000743831
0.000758818  0.000927433
0.000758679  0.00111018
0.000758541  0.00129211
0.000758404  0.00147324
0.000758267  0.00165362
0.00075813  0.00183326
0.000757994  0.00201219
0.000757859  0.00219043
0.000757724  0.00236799
0.00075759  0.00254491
0.000757456  0.0027212
0.000757322  0.00289686
0.000757189  0.00307192
0.000757057  0.0032464
0.000756925  0.0034203
0.000756793  0.00359363
0.000756662  0.00376641
0.000756531  0.00393866
0.000756401  0.00411037
0.000756271  0.00428155
0.000756141  0.00445223
0.000756012  0.0046224
0.000755883  0.00479208
0.000755754  0.00496126
0.000755626  0.00512997
0.000755498  0.0052982
0.000755371  0.00546596
0.000755244  0.00563327
0.000755117  0.00580012
0.000754991  0.00596651
0.000754865  0.00613247
0.000754739  0.00629799
0.000754614  0.00646307
0.000754489  0.00662773
0.000754364  0.00679196
0.000754239  0.00695577
0.000754115  0.00711918
0.000753992  0.00728217
0.000753868  0.00744476
0.000753745  0.00760694
0.000753622  0.00776873
0.000753499  0.00793013
0.000753377  0.00809113
0.000753255  0.00825176
0.000753133  0.008412
0.000753012  0.00857186
0.000752891  0.00873135
0.00075277  0.00889046
0.000752649  0.00904921
0.000752529  0.00920759
0.000752409  0.00936561
0.000752289  0.00952327
0.00075217  0.00968058
0.000752051  0.00983753
0.000751932  0.00999413
0.000751813  0.0101504
 ];
Q = [
0.814448
0.817328
0.820037
0.822587
0.824984
0.82724
0.829363
0.831362
0.833246
0.835021
0.836696
0.838277
0.83977
0.841181
0.842516
0.84378
0.844976
0.84611
0.847186
0.848206
0.849175
0.850095
0.85097
0.851801
0.852592
0.853345
0.854061
0.854743
0.855393
0.856012
0.856602
0.857165
0.857702
0.858213
0.858702
0.859168
0.859613
0.860037
0.860443
0.86083
0.8612
0.861553
0.86189
0.862212
0.862519
0.862813
0.863093
0.863361
0.863617
0.86386
0.864093
0.864315
0.864527
0.864729
0.864922
0.865105
0.86528
0.865447
0.865605
0.865756
0.8659
 ];
figure(1);                                                                
plot(iter, V(:,1), '-r','LineWidth',2');                                  
title('Values of the volumes');                                           
tmpLegend = legend('volume values');                                      
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
figure(2);                                                                
plot(iter, V(:,2), '-r','LineWidth',2');                                  
title('Values of the relative error');                                    
tmpLegend = legend('relative error','Location','southeast');              
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
figure(3);                                                                
plot(iter, Q, '-b','LineWidth',2');                                       
title('Mean quality');                                                    
tmpLegend = legend('$q_{\textrm{mean}}$','Location','southeast');        
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
