clear all
close all

iterUni = [
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
 ];
VUni = [
0.000759523  0
0.000759367  0.000204514
0.000759213  0.000407617
0.00075906  0.000609369
0.000758907  0.000809826
0.000758756  0.00100905
0.000758606  0.00120708
0.000758456  0.00140398
0.000758307  0.0015998
0.00075816  0.00179457
0.000758012  0.00198834
0.000757866  0.00218115
0.00075772  0.00237304
0.000757575  0.00256403
0.000757431  0.00275416
0.000757287  0.00294345
0.000757144  0.00313194
0.000757001  0.00331964
0.000756859  0.00350659
0.000756718  0.0036928
0.000756577  0.00387829
0.000756437  0.00406309
0.000756297  0.00424721
0.000756157  0.00443066
0.000756019  0.00461347
0.00075588  0.00479565
0.000755742  0.00497721
0.000755605  0.00515817
0.000755468  0.00533853
0.000755331  0.00551832
0.000755195  0.00569755
0.000755059  0.00587622
0.000754924  0.00605435
0.000754789  0.00623194
0.000754655  0.00640901
0.000754521  0.00658556
0.000754387  0.00676161
0.000754254  0.00693716
0.000754121  0.00711223
0.000753988  0.00728681
0.000753856  0.00746092
0.000753724  0.00763456
0.000753592  0.00780775
0.000753461  0.00798048
0.00075333  0.00815277
0.0007532  0.00832462
0.00075307  0.00849604
0.00075294  0.00866703
0.00075281  0.0088376
0.000752681  0.00900776
0.000752552  0.0091775
0.000752423  0.00934685
0.000752295  0.00951579
0.000752167  0.00968434
0.000752039  0.00985251
0.000751912  0.0100203
 ];
QUni = [
0.814448
0.823431
0.830855
0.837008
0.842135
0.846439
0.850082
0.853192
0.855874
0.858207
0.860257
0.862073
0.863696
0.865159
0.866487
0.867701
0.868817
0.86985
0.870811
0.871709
0.872551
0.873344
0.874094
0.874805
0.875481
0.876125
0.876739
0.877328
0.877892
0.878434
0.878955
0.879457
0.879941
0.880409
0.880861
0.881298
0.881721
0.882132
0.88253
0.882917
0.883293
0.883658
0.884014
0.88436
0.884697
0.885026
0.885346
0.885659
0.885965
0.886263
0.886555
0.886839
0.887118
0.887391
0.887658
0.887919
 ];

iterDes = [
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
 ];
VDes = [
0.000759523  0
0.000759408  0.000150589
0.000759295  0.000300151
0.000759182  0.000448777
0.000759069  0.000596543
0.000758958  0.000743517
0.000758847  0.000889754
0.000758736  0.0010353
0.000758626  0.0011802
0.000758517  0.00132449
0.000758407  0.0014682
0.000758299  0.00161137
0.00075819  0.00175401
0.000758082  0.00189614
0.000757975  0.00203779
0.000757868  0.00217898
0.000757761  0.00231972
0.000757654  0.00246003
0.000757548  0.00259992
0.000757442  0.0027394
0.000757336  0.00287848
0.000757231  0.00301718
0.000757126  0.0031555
0.000757021  0.00329346
0.000756917  0.00343105
0.000756812  0.0035683
0.000756708  0.0037052
0.000756605  0.00384176
0.000756501  0.003978
0.000756398  0.00411391
0.000756295  0.0042495
0.000756192  0.00438478
0.00075609  0.00451976
0.000755987  0.00465443
0.000755885  0.0047888
0.000755784  0.00492288
0.000755682  0.00505667
0.000755581  0.00519017
0.000755479  0.00532339
0.000755378  0.00545634
0.000755278  0.00558901
0.000755177  0.00572141
0.000755077  0.00585354
0.000754977  0.00598541
0.000754877  0.00611702
0.000754777  0.00624837
0.000754677  0.00637946
0.000754578  0.0065103
0.000754479  0.0066409
0.00075438  0.00677124
0.000754281  0.00690134
0.000754182  0.0070312
0.000754084  0.00716081
0.000753985  0.00729019
0.000753887  0.00741934
0.000753789  0.00754825
0.000753692  0.00767693
0.000753594  0.00780538
0.000753497  0.00793361
0.0007534  0.00806161
0.000753303  0.00818938
0.000753206  0.00831694
0.000753109  0.00844428
0.000753012  0.0085714
0.000752916  0.0086983
0.00075282  0.00882499
0.000752724  0.00895147
0.000752628  0.00907774
0.000752532  0.0092038
0.000752436  0.00932965
0.000752341  0.0094553
0.000752246  0.00958075
0.000752151  0.00970599
0.000752056  0.00983103
0.000751961  0.00995588
0.000751866  0.0100805
 ];
QDes = [
0.814448
0.814333
0.814241
0.814166
0.814104
0.81405
0.814003
0.81396
0.81392
0.813883
0.813846
0.81381
0.813774
0.813738
0.813701
0.813664
0.813626
0.813588
0.813548
0.813508
0.813467
0.813425
0.813382
0.813338
0.813294
0.813248
0.813202
0.813155
0.813108
0.813059
0.81301
0.812961
0.81291
0.81286
0.812808
0.812756
0.812704
0.812651
0.812598
0.812544
0.81249
0.812435
0.812381
0.812326
0.81227
0.812215
0.812159
0.812103
0.812046
0.81199
0.811933
0.811876
0.81182
0.811762
0.811705
0.811648
0.811591
0.811534
0.811476
0.811419
0.811362
0.811304
0.811247
0.81119
0.811132
0.811075
0.811018
0.810961
0.810904
0.810847
0.81079
0.810733
0.810676
0.81062
0.810563
0.810506
 ];

iterFuj = [
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
 ];
VFuj = [
0.000759523  0
0.00075938  0.000187474
0.000759239  0.0003739
0.000759098  0.000559335
0.000758958  0.000743831
0.000758818  0.000927433
0.000758679  0.00111018
0.000758541  0.00129211
0.000758404  0.00147324
0.000758267  0.00165362
0.00075813  0.00183326
0.000757994  0.00201219
0.000757859  0.00219043
0.000757724  0.00236799
0.00075759  0.00254491
0.000757456  0.0027212
0.000757322  0.00289686
0.000757189  0.00307192
0.000757057  0.0032464
0.000756925  0.0034203
0.000756793  0.00359363
0.000756662  0.00376641
0.000756531  0.00393866
0.000756401  0.00411037
0.000756271  0.00428155
0.000756141  0.00445223
0.000756012  0.0046224
0.000755883  0.00479208
0.000755754  0.00496126
0.000755626  0.00512997
0.000755498  0.0052982
0.000755371  0.00546596
0.000755244  0.00563327
0.000755117  0.00580012
0.000754991  0.00596651
0.000754865  0.00613247
0.000754739  0.00629799
0.000754614  0.00646307
0.000754489  0.00662773
0.000754364  0.00679196
0.000754239  0.00695577
0.000754115  0.00711918
0.000753992  0.00728217
0.000753868  0.00744476
0.000753745  0.00760694
0.000753622  0.00776873
0.000753499  0.00793013
0.000753377  0.00809113
0.000753255  0.00825176
0.000753133  0.008412
0.000753012  0.00857186
0.000752891  0.00873135
0.00075277  0.00889046
0.000752649  0.00904921
0.000752529  0.00920759
0.000752409  0.00936561
0.000752289  0.00952327
0.00075217  0.00968058
0.000752051  0.00983753
0.000751932  0.00999413
0.000751813  0.0101504
 ];
QFuj = [
0.814448
0.817328
0.820037
0.822587
0.824984
0.82724
0.829363
0.831362
0.833246
0.835021
0.836696
0.838277
0.83977
0.841181
0.842516
0.84378
0.844976
0.84611
0.847186
0.848206
0.849175
0.850095
0.85097
0.851801
0.852592
0.853345
0.854061
0.854743
0.855393
0.856012
0.856602
0.857165
0.857702
0.858213
0.858702
0.859168
0.859613
0.860037
0.860443
0.86083
0.8612
0.861553
0.86189
0.862212
0.862519
0.862813
0.863093
0.863361
0.863617
0.86386
0.864093
0.864315
0.864527
0.864729
0.864922
0.865105
0.86528
0.865447
0.865605
0.865756
0.8659
 ];


figure(1);                                                                
plot(iterUni, QUni, 'r*-',...
     iterFuj, QFuj, 'b>-',...
     iterDes, QDes, 'gs-',...
     'LineWidth',2','MarkerSize',10);                                       
title('Mean quality bunny example','Interpreter', 'latex', 'FontSize', 30);
tmpLegend = legend('Equal weights', ...
                   'Fujiwara weights', ...
                   'Desbrum weights' , ...
                   'Location','southeast');        
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 20);                                            
xlabel('Iterations', 'Interpreter', 'latex', 'FontSize', 20);
ylabel('$q_{\textrm{mean}}$', 'Interpreter', 'latex', 'FontSize', 20);







