iter = [
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
 ];
V = [
0.000759523  0
0.000759367  0.000204514
0.000759213  0.000407617
0.00075906  0.000609369
0.000758907  0.000809826
0.000758756  0.00100905
0.000758606  0.00120708
0.000758456  0.00140398
0.000758307  0.0015998
0.00075816  0.00179457
0.000758012  0.00198834
0.000757866  0.00218115
0.00075772  0.00237304
0.000757575  0.00256403
0.000757431  0.00275416
0.000757287  0.00294345
0.000757144  0.00313194
0.000757001  0.00331964
0.000756859  0.00350659
0.000756718  0.0036928
0.000756577  0.00387829
0.000756437  0.00406309
0.000756297  0.00424721
0.000756157  0.00443066
0.000756019  0.00461347
0.00075588  0.00479565
0.000755742  0.00497721
0.000755605  0.00515817
0.000755468  0.00533853
0.000755331  0.00551832
0.000755195  0.00569755
0.000755059  0.00587622
0.000754924  0.00605435
0.000754789  0.00623194
0.000754655  0.00640901
0.000754521  0.00658556
0.000754387  0.00676161
0.000754254  0.00693716
0.000754121  0.00711223
0.000753988  0.00728681
0.000753856  0.00746092
0.000753724  0.00763456
0.000753592  0.00780775
0.000753461  0.00798048
0.00075333  0.00815277
0.0007532  0.00832462
0.00075307  0.00849604
0.00075294  0.00866703
0.00075281  0.0088376
0.000752681  0.00900776
0.000752552  0.0091775
0.000752423  0.00934685
0.000752295  0.00951579
0.000752167  0.00968434
0.000752039  0.00985251
0.000751912  0.0100203
 ];
Q = [
0.814448
0.823431
0.830855
0.837008
0.842135
0.846439
0.850082
0.853192
0.855874
0.858207
0.860257
0.862073
0.863696
0.865159
0.866487
0.867701
0.868817
0.86985
0.870811
0.871709
0.872551
0.873344
0.874094
0.874805
0.875481
0.876125
0.876739
0.877328
0.877892
0.878434
0.878955
0.879457
0.879941
0.880409
0.880861
0.881298
0.881721
0.882132
0.88253
0.882917
0.883293
0.883658
0.884014
0.88436
0.884697
0.885026
0.885346
0.885659
0.885965
0.886263
0.886555
0.886839
0.887118
0.887391
0.887658
0.887919
 ];
figure(1);                                                                
plot(iter, V(:,1), '-r','LineWidth',2');                                  
title('Values of the volumes');                                           
tmpLegend = legend('volume values');                                      
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
figure(2);                                                                
plot(iter, V(:,2), '-r','LineWidth',2');                                  
title('Values of the relative error');                                    
tmpLegend = legend('relative error','Location','southeast');              
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
figure(3);                                                                
plot(iter, Q, '-b','LineWidth',2');                                       
title('Mean quality bunny example','Interpreter', 'latex', 'FontSize', 20);
tmpLegend = legend('$q_{\textrm{mean}}$','Location','southeast');        
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
xlabel('Iterations', 'Interpreter', 'latex', 'FontSize', 15);
ylabel('$q_{\textrm{mean}}$', 'Interpreter', 'latex', 'FontSize', 15);
