A = [ 0.000759523  0
0.000759367  0.000204514
0.000759213  0.000407617
0.00075906  0.000609369
0.000758907  0.000809826
0.000758756  0.00100905
0.000758606  0.00120708
0.000758456  0.00140398
0.000758307  0.0015998
0.00075816  0.00179457
0.000758012  0.00198834
0.000757866  0.00218115
0.00075772  0.00237304
0.000757575  0.00256403
0.000757431  0.00275416
0.000757287  0.00294345
0.000757144  0.00313194
0.000757001  0.00331964
0.000756859  0.00350659
0.000756718  0.0036928
0.000756577  0.00387829
0.000756437  0.00406309
0.000756297  0.00424721
0.000756157  0.00443066
0.000756019  0.00461347
0.00075588  0.00479565
0.000755742  0.00497721
0.000755605  0.00515817
0.000755468  0.00533853
0.000755331  0.00551832
0.000755195  0.00569755
0.000755059  0.00587622
0.000754924  0.00605435
0.000754789  0.00623194
0.000754655  0.00640901
0.000754521  0.00658556
0.000754387  0.00676161
0.000754254  0.00693716
0.000754121  0.00711223
0.000753988  0.00728681
0.000753856  0.00746092
0.000753724  0.00763456
0.000753592  0.00780775
0.000753461  0.00798048
0.00075333  0.00815277
0.0007532  0.00832462
0.00075307  0.00849604
0.00075294  0.00866703
0.00075281  0.0088376
0.000752681  0.00900776
0.000752552  0.0091775
0.000752423  0.00934685
0.000752295  0.00951579
0.000752167  0.00968434
0.000752039  0.00985251
0.000751912  0.0100203
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
