A = [ 53.5755  0
53.4048  0.00318733
53.2395  0.00627199
53.0791  0.00926495
52.9232  0.0121754
52.7713  0.0150113
52.623  0.0177793
52.478  0.0204853
52.3361  0.0231343
52.197  0.0257307
52.0605  0.0282785
51.9264  0.0307812
51.7946  0.0332418
51.6648  0.0356631
51.5371  0.0380476
51.4112  0.0403974
51.287  0.0427148
51.1645  0.0450014
51.0436  0.047259
50.9241  0.049489
50.806  0.051693
50.6893  0.0538722
50.5738  0.0560278
50.4595  0.0581609
50.3464  0.0602725
50.2344  0.0623635
50.1234  0.064435
50.0134  0.0664875
49.9044  0.068522
49.7963  0.0705391
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
