clear all
close all

iterDes = [
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
 ];
VDes = [
53.5755  0
53.4062  0.0031603
53.2405  0.00625229
53.0783  0.00928085
52.9192  0.0122503
52.7631  0.0151644
52.6097  0.0180267
52.459  0.0208402
52.3107  0.0236078
52.1648  0.026332
52.021  0.0290152
51.8793  0.0316594
51.7397  0.0342666
51.6019  0.0368385
51.4659  0.0393767
51.3316  0.0418828
51.199  0.0443581
51.068  0.0468039
50.9384  0.0492215
50.8104  0.0516119
50.6837  0.0539761
50.5584  0.0563152
50.4344  0.0586301
50.3116  0.0609216
50.19  0.0631905
50.0697  0.0654377
49.9504  0.0676638
49.8322  0.0698695
49.7151  0.0720555
 ];
QDes = [
0.733884
0.731614
0.729446
0.727352
0.725309
0.723299
0.72131
0.719334
0.717365
0.7154
0.713439
0.711483
0.709532
0.70759
0.705656
0.703733
0.70182
0.699918
0.698026
0.696144
0.694272
0.692408
0.690553
0.688705
0.686864
0.685029
0.6832
0.681376
0.679557
 ];
iterFuj = [
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
 ];
VFuj = [
53.5755  0
53.4027  0.00322492
53.2342  0.00637028
53.0697  0.00944202
52.9087  0.0124453
52.7513  0.0153849
52.597  0.0182649
52.4457  0.0210889
52.2972  0.0238604
52.1513  0.0265825
52.008  0.0292577
51.8671  0.0318887
51.7284  0.0344777
51.5918  0.0370267
51.4573  0.0395378
51.3247  0.0420126
51.1939  0.0444528
51.065  0.0468599
50.9377  0.0492353
50.8121  0.0515804
50.688  0.0538963
50.5654  0.0561843
50.4443  0.0584455
50.3245  0.0606808
50.2061  0.0628912
50.0889  0.0650777
49.973  0.067241
49.8583  0.069382
49.7448  0.0715014
 ];
QFuj = [
0.733884
0.736803
0.739423
0.741757
0.743821
0.745629
0.7472
0.748551
0.749697
0.750656
0.751443
0.752071
0.752555
0.752905
0.753134
0.753252
0.753269
0.753192
0.753025
0.752771
0.752435
0.752021
0.751535
0.75098
0.75036
0.749679
0.74894
0.748148
0.747304
 ];
iterUni = [
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
 ];
VUni = [
53.5755  0
53.4048  0.00318733
53.2395  0.00627199
53.0791  0.00926495
52.9232  0.0121754
52.7713  0.0150113
52.623  0.0177793
52.478  0.0204853
52.3361  0.0231343
52.197  0.0257307
52.0605  0.0282785
51.9264  0.0307812
51.7946  0.0332418
51.6648  0.0356631
51.5371  0.0380476
51.4112  0.0403974
51.287  0.0427148
51.1645  0.0450014
51.0436  0.047259
50.9241  0.049489
50.806  0.051693
50.6893  0.0538722
50.5738  0.0560278
50.4595  0.0581609
50.3464  0.0602725
50.2344  0.0623635
50.1234  0.064435
50.0134  0.0664875
49.9044  0.068522
49.7963  0.0705391
 ];
QUni = [
0.733884
0.749936
0.762762
0.772983
0.781126
0.787609
0.792767
0.796872
0.800142
0.802746
0.804813
0.806445
0.807724
0.808713
0.809465
0.810022
0.810416
0.810668
0.810798
0.81082
0.810747
0.810591
0.81036
0.810062
0.809705
0.809293
0.808832
0.808325
0.807778
0.807192
 ];

figure(1);                                                                
plot(iterUni, QUni, 'r*-',...
     iterFuj, QFuj, 'b>-',...
     iterDes, QDes, 'gs-',...
     'LineWidth',2,'MarkerSize',10);                                       
title('Mean quality cow example','Interpreter', 'latex', 'FontSize', 30);
tmpLegend = legend('Equal weights', ...
                   'Fujiwara weights', ...
                   'Desbrum weights' , ...
                   'Location','southeast');        
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 20);                                            
xlabel('Iterations', 'Interpreter', 'latex', 'FontSize', 20);
ylabel('$q_{\textrm{mean}}$', 'Interpreter', 'latex', 'FontSize', 20);







