iter = [
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
898
899
900
901
902
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
938
939
940
941
942
943
944
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
967
968
969
970
971
972
973
974
975
976
977
978
979
980
981
982
983
984
985
986
987
988
989
990
991
992
993
994
995
996
997
998
999
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
1049
1050
1051
1052
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
1066
1067
1068
1069
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1086
1087
1088
1089
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
1100
1101
1102
1103
 ];
V = [
530474  0
529670  0.0015172
528876  0.00301411
528092  0.00449113
527319  0.00594873
526556  0.00738737
525802  0.00880756
525058  0.0102098
524324  0.0115945
523598  0.0129622
522882  0.0143134
522173  0.0156485
521473  0.0169679
520782  0.0182721
520098  0.0195614
519421  0.0208363
518752  0.0220972
518091  0.0233443
517436  0.024578
516789  0.0257987
516148  0.0270067
515514  0.0282022
514886  0.0293856
514265  0.0305571
513649  0.0317171
513040  0.0328656
512437  0.0340031
511839  0.0351297
511247  0.0362457
510661  0.0373512
510080  0.0384466
509504  0.0395319
508933  0.0406074
508368  0.0416733
507807  0.0427297
507252  0.0437769
506701  0.0448149
506155  0.0458441
505614  0.0468644
505077  0.0478762
504545  0.0488794
504017  0.0498744
503494  0.0508611
502975  0.0518398
502460  0.0528106
501949  0.0537736
501442  0.0547289
500939  0.0556767
500441  0.0566171
499946  0.0575501
499454  0.058476
498967  0.0593948
498483  0.0603066
498003  0.0612115
497527  0.0621096
497054  0.0630011
496585  0.063886
496119  0.0647644
495656  0.0656364
495197  0.0665021
494741  0.0673616
494288  0.0682149
493839  0.0690622
493392  0.0699036
492949  0.070739
492509  0.0715687
492072  0.0723926
491638  0.0732109
491207  0.0740235
490779  0.0748307
490353  0.0756324
489931  0.0764288
489511  0.0772199
489094  0.0780057
488680  0.0787863
488269  0.0795619
487860  0.0803324
487454  0.0810979
487051  0.0818585
486650  0.0826142
486251  0.0833651
485856  0.0841113
485462  0.0848528
485071  0.0855896
484683  0.0863219
484297  0.0870496
483913  0.0877729
483532  0.0884917
483153  0.0892061
482776  0.0899162
482402  0.090622
482030  0.0913236
481660  0.092021
481292  0.0927143
480926  0.0934035
480563  0.0940886
480202  0.0947697
479842  0.0954468
479485  0.0961201
479130  0.0967894
478777  0.0974549
478426  0.0981166
478077  0.0987745
477730  0.0994288
477385  0.100079
477042  0.100726
476701  0.101369
476361  0.102009
476024  0.102645
475688  0.103278
475354  0.103907
475022  0.104533
474692  0.105155
474364  0.105775
474037  0.10639
473712  0.107003
473389  0.107612
473068  0.108218
472748  0.10882
472430  0.10942
472114  0.110016
471799  0.11061
471486  0.1112
471174  0.111787
470864  0.112371
470556  0.112952
470250  0.11353
469944  0.114106
469641  0.114678
469339  0.115247
469038  0.115814
468739  0.116378
468442  0.116939
468145  0.117497
467851  0.118052
467558  0.118605
467266  0.119155
466976  0.119702
466687  0.120246
466399  0.120788
466113  0.121328
465828  0.121864
465545  0.122399
465263  0.12293
464982  0.123459
464703  0.123986
464425  0.12451
464148  0.125032
463873  0.125551
463599  0.126068
463326  0.126582
463054  0.127094
462784  0.127604
462515  0.128111
462247  0.128616
461980  0.129119
461715  0.129619
461451  0.130117
461188  0.130613
460926  0.131107
460665  0.131598
460406  0.132087
460147  0.132574
459890  0.133059
459634  0.133542
459379  0.134023
459125  0.134501
458872  0.134977
458621  0.135452
458370  0.135924
458121  0.136394
457872  0.136863
457625  0.137329
457379  0.137793
457134  0.138255
456889  0.138716
456646  0.139174
456404  0.13963
456163  0.140085
455923  0.140537
455684  0.140988
455446  0.141437
455209  0.141884
454973  0.142329
454738  0.142772
454503  0.143213
454270  0.143653
454038  0.144091
453807  0.144527
453576  0.144961
453347  0.145394
453118  0.145824
452891  0.146253
452664  0.146681
452438  0.147106
452213  0.14753
451989  0.147952
451766  0.148373
451544  0.148792
451323  0.149209
451102  0.149625
450883  0.150039
450664  0.150451
450446  0.150862
450229  0.151271
450013  0.151679
449797  0.152085
449583  0.152489
449369  0.152892
449156  0.153293
448944  0.153693
448733  0.154092
448522  0.154488
448313  0.154884
448104  0.155278
447895  0.15567
447688  0.156061
447482  0.15645
447276  0.156838
447071  0.157225
446866  0.15761
446663  0.157994
446460  0.158376
446258  0.158757
446057  0.159137
445856  0.159515
445656  0.159892
445457  0.160267
445259  0.160641
445061  0.161014
444864  0.161385
444667  0.161755
444472  0.162124
444277  0.162491
444083  0.162857
443889  0.163222
443696  0.163586
443504  0.163948
443313  0.164309
443122  0.164669
442932  0.165027
442742  0.165384
442553  0.16574
442365  0.166095
442178  0.166449
441991  0.166801
441805  0.167152
441619  0.167502
441434  0.16785
441250  0.168198
441066  0.168544
440883  0.168889
440700  0.169233
440519  0.169576
440337  0.169918
440157  0.170258
439977  0.170598
439797  0.170936
439618  0.171273
439440  0.171609
439262  0.171944
439085  0.172278
438909  0.172611
438733  0.172942
438558  0.173273
438383  0.173602
438209  0.173931
438035  0.174258
437862  0.174584
437690  0.174909
437518  0.175233
437346  0.175557
437175  0.175879
437005  0.1762
436835  0.17652
436666  0.176839
436497  0.177157
436329  0.177473
436162  0.177789
435995  0.178104
435828  0.178418
435662  0.178731
435497  0.179043
435332  0.179354
435167  0.179664
435003  0.179974
434840  0.180282
434677  0.180589
434514  0.180895
434352  0.1812
434191  0.181505
434030  0.181808
433869  0.182111
433709  0.182412
433550  0.182713
433391  0.183013
433232  0.183312
433074  0.183609
432917  0.183907
432760  0.184203
432603  0.184498
432447  0.184792
432291  0.185086
432136  0.185378
431981  0.18567
431827  0.185961
431673  0.186251
431520  0.18654
431367  0.186829
431214  0.187116
431062  0.187403
430910  0.187689
430759  0.187974
430609  0.188258
430458  0.188541
430308  0.188824
430159  0.189105
430010  0.189386
429861  0.189666
429713  0.189945
429566  0.190224
429418  0.190501
429271  0.190778
429125  0.191054
428979  0.19133
428833  0.191604
428688  0.191878
428543  0.192151
428399  0.192423
428255  0.192695
428111  0.192965
427968  0.193235
427825  0.193504
427683  0.193773
427541  0.19404
427399  0.194307
427258  0.194574
427117  0.194839
426977  0.195104
426837  0.195368
426697  0.195631
426558  0.195894
426419  0.196156
426280  0.196417
426142  0.196677
426005  0.196937
425867  0.197196
425730  0.197454
425593  0.197712
425457  0.197969
425321  0.198225
425186  0.19848
425050  0.198735
424916  0.198989
424781  0.199243
424647  0.199496
424513  0.199748
424380  0.2
424247  0.20025
424114  0.200501
423982  0.20075
423850  0.200999
423718  0.201247
423587  0.201495
423456  0.201742
423325  0.201988
423195  0.202234
423065  0.202479
422935  0.202723
422806  0.202967
422677  0.20321
422548  0.203452
422420  0.203694
422292  0.203935
422164  0.204176
422037  0.204416
421910  0.204655
421783  0.204894
421657  0.205132
421531  0.20537
421405  0.205607
421280  0.205843
421155  0.206079
421030  0.206314
420906  0.206549
420781  0.206783
420658  0.207016
420534  0.207249
420411  0.207482
420288  0.207713
420165  0.207944
420043  0.208175
419921  0.208405
419799  0.208634
419678  0.208863
419557  0.209092
419436  0.209319
419315  0.209547
419195  0.209773
419075  0.209999
418956  0.210225
418836  0.21045
418717  0.210674
418598  0.210898
418480  0.211122
418362  0.211344
418244  0.211567
418126  0.211788
418009  0.21201
417892  0.21223
417775  0.212451
417658  0.21267
417542  0.212889
417426  0.213108
417310  0.213326
417195  0.213544
417080  0.213761
416965  0.213977
416850  0.214193
416736  0.214409
416622  0.214624
416508  0.214839
416395  0.215053
416281  0.215266
416168  0.215479
416056  0.215692
415943  0.215904
415831  0.216115
415719  0.216326
415607  0.216537
415496  0.216747
415384  0.216957
415274  0.217166
415163  0.217375
415052  0.217583
414942  0.21779
414832  0.217998
414723  0.218205
414613  0.218411
414504  0.218617
414395  0.218822
414286  0.219027
414178  0.219231
414070  0.219435
413962  0.219639
413854  0.219842
413746  0.220045
413639  0.220247
413532  0.220449
413425  0.22065
413319  0.220851
413212  0.221051
413106  0.221251
413001  0.221451
412895  0.22165
412790  0.221848
412684  0.222047
412580  0.222244
412475  0.222442
412370  0.222639
412266  0.222835
412162  0.223031
412058  0.223227
411955  0.223422
411852  0.223617
411748  0.223811
411646  0.224005
411543  0.224198
411440  0.224392
411338  0.224584
411236  0.224776
411135  0.224968
411033  0.22516
410932  0.225351
410830  0.225541
410730  0.225732
410629  0.225922
410528  0.226111
410428  0.2263
410328  0.226489
410228  0.226677
410129  0.226865
410029  0.227052
409930  0.227239
409831  0.227426
409732  0.227612
409633  0.227798
409535  0.227983
409437  0.228169
409339  0.228353
409241  0.228538
409144  0.228722
409046  0.228905
408949  0.229088
408852  0.229271
408755  0.229454
408659  0.229636
408562  0.229817
408466  0.229999
408370  0.23018
408274  0.23036
408179  0.23054
408083  0.23072
407988  0.2309
407893  0.231079
407798  0.231258
407704  0.231436
407609  0.231614
407515  0.231792
407421  0.231969
407327  0.232146
407233  0.232323
407140  0.232499
407046  0.232675
406953  0.23285
406860  0.233026
406768  0.233201
406675  0.233375
406583  0.233549
406490  0.233723
406398  0.233897
406307  0.23407
406215  0.234242
406123  0.234415
406032  0.234587
405941  0.234759
405850  0.23493
405759  0.235101
405669  0.235272
405578  0.235443
405488  0.235613
405398  0.235782
405308  0.235952
405218  0.236121
405129  0.23629
405039  0.236458
404950  0.236626
404861  0.236794
404772  0.236962
404684  0.237129
404595  0.237296
404507  0.237462
404419  0.237629
404331  0.237794
404243  0.23796
404155  0.238125
404068  0.23829
403980  0.238455
403893  0.238619
403806  0.238783
403719  0.238947
403632  0.23911
403546  0.239274
403460  0.239436
403373  0.239599
403287  0.239761
403202  0.239923
403116  0.240084
403030  0.240246
402945  0.240407
402860  0.240567
402775  0.240728
402690  0.240888
402605  0.241048
402520  0.241207
402436  0.241366
402351  0.241525
402267  0.241684
402183  0.241842
402100  0.242
402016  0.242158
401932  0.242315
401849  0.242473
401766  0.242629
401683  0.242786
401600  0.242942
401517  0.243098
401434  0.243254
401352  0.24341
401270  0.243565
401187  0.24372
401105  0.243874
401024  0.244029
400942  0.244183
400860  0.244336
400779  0.24449
400698  0.244643
400616  0.244796
400535  0.244949
400455  0.245101
400374  0.245253
400293  0.245405
400213  0.245557
400133  0.245708
400052  0.245859
399972  0.24601
399893  0.246161
399813  0.246311
399733  0.246461
399654  0.246611
399575  0.24676
399495  0.246909
399416  0.247058
399338  0.247207
399259  0.247355
399180  0.247504
399102  0.247651
399023  0.247799
398945  0.247947
398867  0.248094
398789  0.248241
398711  0.248387
398634  0.248534
398556  0.24868
398479  0.248826
398402  0.248971
398324  0.249117
398247  0.249262
398171  0.249407
398094  0.249551
398017  0.249696
397941  0.24984
397864  0.249984
397788  0.250127
397712  0.250271
397636  0.250414
397560  0.250557
397485  0.2507
397409  0.250842
397334  0.250984
397258  0.251126
397183  0.251268
397108  0.251409
397033  0.251551
396958  0.251692
396884  0.251832
396809  0.251973
396735  0.252113
396661  0.252253
396586  0.252393
396512  0.252533
396438  0.252672
396365  0.252811
396291  0.25295
396217  0.253089
396144  0.253227
396070  0.253366
395997  0.253504
395924  0.253641
395851  0.253779
395778  0.253916
395706  0.254053
395633  0.25419
395561  0.254327
395488  0.254463
395416  0.2546
395344  0.254736
395272  0.254871
395200  0.255007
395128  0.255142
395056  0.255277
394985  0.255412
394913  0.255547
394842  0.255681
394771  0.255815
394700  0.25595
394629  0.256083
394558  0.256217
394487  0.25635
394417  0.256483
394346  0.256616
394276  0.256749
394205  0.256882
394135  0.257014
394065  0.257146
393995  0.257278
393925  0.25741
393855  0.257541
393786  0.257672
393716  0.257803
393647  0.257934
393578  0.258065
393508  0.258195
393439  0.258326
393370  0.258456
393301  0.258586
393233  0.258715
393164  0.258845
393095  0.258974
393027  0.259103
392959  0.259232
392890  0.25936
392822  0.259489
392754  0.259617
392686  0.259745
392619  0.259873
392551  0.26
392483  0.260128
392416  0.260255
392348  0.260382
392281  0.260509
392214  0.260636
392147  0.260762
392080  0.260888
392013  0.261014
391946  0.26114
391880  0.261266
391813  0.261391
391747  0.261517
391680  0.261642
391614  0.261767
391548  0.261891
391482  0.262016
391416  0.26214
391350  0.262265
391284  0.262388
391218  0.262512
391153  0.262636
391087  0.262759
391022  0.262883
390957  0.263006
390892  0.263128
390826  0.263251
390761  0.263374
390697  0.263496
390632  0.263618
390567  0.26374
390503  0.263862
390438  0.263983
390374  0.264105
390309  0.264226
390245  0.264347
390181  0.264468
390117  0.264589
390053  0.264709
389989  0.264829
389925  0.26495
389862  0.26507
389798  0.265189
389735  0.265309
389671  0.265429
389608  0.265548
389545  0.265667
389482  0.265786
389419  0.265905
389356  0.266023
389293  0.266142
389230  0.26626
389168  0.266378
389105  0.266496
389043  0.266614
388980  0.266731
388918  0.266849
388856  0.266966
388794  0.267083
388732  0.2672
388670  0.267316
388608  0.267433
388546  0.267549
388485  0.267666
388423  0.267782
388362  0.267897
388300  0.268013
388239  0.268129
388178  0.268244
388117  0.268359
388056  0.268474
387995  0.268589
387934  0.268704
387873  0.268819
387812  0.268933
387752  0.269047
387691  0.269161
387631  0.269275
387570  0.269389
387510  0.269503
387450  0.269616
387390  0.269729
387330  0.269843
387270  0.269956
387210  0.270068
387150  0.270181
387091  0.270294
387031  0.270406
386972  0.270518
386912  0.27063
386853  0.270742
386794  0.270854
386734  0.270965
386675  0.271077
386616  0.271188
386557  0.271299
386498  0.27141
386440  0.271521
386381  0.271631
386322  0.271742
386264  0.271852
386205  0.271963
386147  0.272073
386089  0.272182
386030  0.272292
385972  0.272402
385914  0.272511
385856  0.272621
385798  0.27273
385741  0.272839
385683  0.272948
385625  0.273056
385568  0.273165
385510  0.273273
385453  0.273381
385395  0.27349
385338  0.273598
385281  0.273705
385224  0.273813
385167  0.273921
385110  0.274028
385053  0.274135
384996  0.274242
384939  0.274349
384882  0.274456
384826  0.274563
384769  0.274669
384713  0.274776
384657  0.274882
384600  0.274988
384544  0.275094
384488  0.2752
384432  0.275306
384376  0.275411
384320  0.275517
384264  0.275622
384208  0.275727
384153  0.275832
384097  0.275937
384041  0.276042
383986  0.276146
383931  0.276251
383875  0.276355
383820  0.276459
383765  0.276563
383710  0.276667
383655  0.276771
383600  0.276875
383545  0.276978
383490  0.277081
383435  0.277185
383380  0.277288
383326  0.277391
383271  0.277494
383217  0.277596
383162  0.277699
383108  0.277801
383054  0.277904
383000  0.278006
382945  0.278108
382891  0.27821
382837  0.278312
382783  0.278413
382730  0.278515
382676  0.278616
382622  0.278717
382568  0.278818
382515  0.278919
382461  0.27902
382408  0.279121
382354  0.279222
382301  0.279322
382248  0.279423
382195  0.279523
382142  0.279623
382089  0.279723
382036  0.279823
381983  0.279923
381930  0.280022
381877  0.280122
381824  0.280221
381772  0.28032
381719  0.280419
381667  0.280518
381614  0.280617
381562  0.280716
381510  0.280815
381457  0.280913
381405  0.281011
381353  0.28111
381301  0.281208
381249  0.281306
381197  0.281404
381145  0.281501
381093  0.281599
381042  0.281697
380990  0.281794
380938  0.281891
380887  0.281988
380835  0.282086
380784  0.282182
380733  0.282279
380681  0.282376
380630  0.282472
380579  0.282569
380528  0.282665
380477  0.282761
380426  0.282858
380375  0.282954
380324  0.283049
380273  0.283145
380222  0.283241
380172  0.283336
380121  0.283432
380071  0.283527
380020  0.283622
379970  0.283717
379919  0.283812
379869  0.283907
379819  0.284002
379769  0.284096
379719  0.284191
379668  0.284285
379618  0.284379
379569  0.284474
379519  0.284568
379469  0.284662
379419  0.284755
379369  0.284849
379320  0.284943
379270  0.285036
379221  0.285129
379171  0.285223
379122  0.285316
379072  0.285409
379023  0.285502
378974  0.285595
378925  0.285687
378876  0.28578
378826  0.285872
378777  0.285965
378729  0.286057
378680  0.286149
378631  0.286241
378582  0.286333
378533  0.286425
378485  0.286517
378436  0.286608
378388  0.2867
378339  0.286791
378291  0.286883
378242  0.286974
378194  0.287065
378146  0.287156
378097  0.287247
378049  0.287337
378001  0.287428
377953  0.287519
377905  0.287609
377857  0.287699
377809  0.28779
377762  0.28788
377714  0.28797
377666  0.28806
377618  0.28815
377571  0.288239
377523  0.288329
377476  0.288418
377428  0.288508
377381  0.288597
377334  0.288686
377286  0.288776
377239  0.288865
377192  0.288953
377145  0.289042
377098  0.289131
377051  0.28922
377004  0.289308
376957  0.289396
376910  0.289485
376863  0.289573
376817  0.289661
376770  0.289749
376723  0.289837
376677  0.289925
376630  0.290012
376584  0.2901
376537  0.290188
376491  0.290275
376445  0.290362
376398  0.29045
376352  0.290537
376306  0.290624
376260  0.290711
376214  0.290797
376168  0.290884
376122  0.290971
376076  0.291057
376030  0.291144
375984  0.29123
375939  0.291316
375893  0.291403
375847  0.291489
375802  0.291575
375756  0.29166
375711  0.291746
375665  0.291832
375620  0.291917
375574  0.292003
375529  0.292088
375484  0.292174
375439  0.292259
375393  0.292344
375348  0.292429
375303  0.292514
375258  0.292599
375213  0.292683
375168  0.292768
375124  0.292853
375079  0.292937
375034  0.293022
374989  0.293106
374945  0.29319
374900  0.293274
374855  0.293358
374811  0.293442
374766  0.293526
374722  0.29361
374678  0.293693
374633  0.293777
374589  0.29386
374545  0.293944
374501  0.294027
374457  0.29411
374412  0.294193
374368  0.294276
374324  0.294359
374280  0.294442
374237  0.294525
374193  0.294607
374149  0.29469
374105  0.294773
374061  0.294855
374018  0.294937
373974  0.295019
373931  0.295102
373887  0.295184
373844  0.295266
373800  0.295348
373757  0.295429
373713  0.295511
373670  0.295593
373627  0.295674
373584  0.295756
373541  0.295837
373497  0.295918
373454  0.295999
373411  0.296081
373368  0.296162
373325  0.296242
373283  0.296323
373240  0.296404
373197  0.296485
373154  0.296565
373111  0.296646
373069  0.296726
373026  0.296807
372984  0.296887
372941  0.296967
372899  0.297047
372856  0.297127
372814  0.297207
372771  0.297287
372729  0.297367
372687  0.297446
372645  0.297526
372602  0.297606
372560  0.297685
372518  0.297764
372476  0.297844
372434  0.297923
372392  0.298002
372350  0.298081
372308  0.29816
372266  0.298239
372225  0.298318
372183  0.298396
372141  0.298475
372100  0.298553
372058  0.298632
372016  0.29871
371975  0.298789
371933  0.298867
371892  0.298945
371850  0.299023
371809  0.299101
371768  0.299179
371726  0.299257
371685  0.299335
371644  0.299412
371603  0.29949
371562  0.299567
371521  0.299645
371480  0.299722
371439  0.299799
371398  0.299877
371357  0.299954
371316  0.300031
 ];
Q = [
0.718774
0.719436
0.72011
0.720805
0.721525
0.722268
0.723032
0.723813
0.724604
0.725398
0.726191
0.726977
0.727754
0.728519
0.729271
0.730009
0.730731
0.731439
0.732131
0.732808
0.733471
0.734119
0.734753
0.735374
0.735982
0.736578
0.737162
0.737734
0.738295
0.738846
0.739386
0.739916
0.740437
0.740948
0.741451
0.741945
0.742431
0.742909
0.743379
0.743842
0.744297
0.744745
0.745187
0.745622
0.746051
0.746473
0.74689
0.7473
0.747705
0.748104
0.748498
0.748887
0.74927
0.749648
0.750022
0.75039
0.750754
0.751113
0.751468
0.751819
0.752165
0.752507
0.752844
0.753178
0.753508
0.753834
0.754156
0.754474
0.754789
0.7551
0.755408
0.755712
0.756013
0.75631
0.756604
0.756896
0.757184
0.757469
0.757751
0.75803
0.758306
0.758579
0.758849
0.759117
0.759382
0.759644
0.759903
0.76016
0.760415
0.760666
0.760916
0.761163
0.761407
0.761649
0.761889
0.762126
0.762362
0.762595
0.762825
0.763054
0.76328
0.763505
0.763727
0.763947
0.764166
0.764382
0.764596
0.764808
0.765019
0.765227
0.765434
0.765639
0.765842
0.766043
0.766243
0.766441
0.766637
0.766831
0.767024
0.767215
0.767405
0.767592
0.767779
0.767963
0.768147
0.768328
0.768509
0.768687
0.768864
0.76904
0.769215
0.769387
0.769559
0.769729
0.769898
0.770065
0.770232
0.770396
0.77056
0.770722
0.770883
0.771043
0.771201
0.771358
0.771514
0.771669
0.771823
0.771975
0.772127
0.772277
0.772426
0.772574
0.772721
0.772866
0.773011
0.773155
0.773297
0.773439
0.773579
0.773718
0.773857
0.773994
0.774131
0.774266
0.7744
0.774534
0.774666
0.774798
0.774929
0.775058
0.775187
0.775315
0.775442
0.775568
0.775694
0.775818
0.775942
0.776064
0.776186
0.776307
0.776427
0.776547
0.776665
0.776783
0.7769
0.777016
0.777132
0.777246
0.77736
0.777473
0.777586
0.777698
0.777808
0.777919
0.778028
0.778137
0.778245
0.778352
0.778459
0.778565
0.77867
0.778775
0.778879
0.778982
0.779085
0.779187
0.779288
0.779389
0.779489
0.779589
0.779687
0.779786
0.779883
0.77998
0.780077
0.780173
0.780268
0.780362
0.780457
0.78055
0.780643
0.780735
0.780827
0.780918
0.781009
0.781099
0.781189
0.781278
0.781367
0.781455
0.781542
0.781629
0.781716
0.781802
0.781887
0.781972
0.782057
0.782141
0.782224
0.782307
0.78239
0.782472
0.782554
0.782635
0.782715
0.782796
0.782875
0.782955
0.783033
0.783112
0.78319
0.783267
0.783344
0.783421
0.783497
0.783573
0.783648
0.783723
0.783798
0.783872
0.783946
0.784019
0.784092
0.784164
0.784237
0.784308
0.78438
0.78445
0.784521
0.784591
0.784661
0.78473
0.784799
0.784868
0.784936
0.785004
0.785072
0.785139
0.785206
0.785272
0.785338
0.785404
0.78547
0.785535
0.7856
0.785664
0.785728
0.785792
0.785855
0.785918
0.785981
0.786043
0.786105
0.786167
0.786229
0.78629
0.786351
0.786411
0.786471
0.786531
0.786591
0.78665
0.786709
0.786768
0.786826
0.786884
0.786942
0.787
0.787057
0.787114
0.787171
0.787227
0.787283
0.787339
0.787394
0.78745
0.787505
0.787559
0.787614
0.787668
0.787722
0.787776
0.787829
0.787882
0.787935
0.787988
0.78804
0.788092
0.788144
0.788195
0.788247
0.788298
0.788349
0.788399
0.78845
0.7885
0.78855
0.7886
0.788649
0.788698
0.788747
0.788796
0.788844
0.788893
0.788941
0.788989
0.789036
0.789084
0.789131
0.789178
0.789224
0.789271
0.789317
0.789363
0.789409
0.789455
0.7895
0.789546
0.789591
0.789636
0.78968
0.789725
0.789769
0.789813
0.789857
0.7899
0.789944
0.789987
0.79003
0.790073
0.790116
0.790158
0.790201
0.790243
0.790285
0.790326
0.790368
0.790409
0.790451
0.790492
0.790533
0.790573
0.790614
0.790654
0.790694
0.790734
0.790774
0.790814
0.790853
0.790892
0.790932
0.790971
0.791009
0.791048
0.791086
0.791125
0.791163
0.791201
0.791239
0.791276
0.791314
0.791351
0.791388
0.791426
0.791462
0.791499
0.791536
0.791572
0.791608
0.791645
0.791681
0.791716
0.791752
0.791788
0.791823
0.791858
0.791893
0.791928
0.791963
0.791998
0.792033
0.792067
0.792101
0.792135
0.792169
0.792203
0.792237
0.792271
0.792304
0.792337
0.792371
0.792404
0.792437
0.792469
0.792502
0.792535
0.792567
0.792599
0.792632
0.792664
0.792696
0.792727
0.792759
0.792791
0.792822
0.792853
0.792885
0.792916
0.792947
0.792977
0.793008
0.793039
0.793069
0.7931
0.79313
0.79316
0.79319
0.79322
0.79325
0.793279
0.793309
0.793338
0.793368
0.793397
0.793426
0.793455
0.793484
0.793513
0.793542
0.79357
0.793599
0.793627
0.793655
0.793684
0.793712
0.79374
0.793768
0.793795
0.793823
0.793851
0.793878
0.793905
0.793933
0.79396
0.793987
0.794014
0.794041
0.794068
0.794094
0.794121
0.794147
0.794174
0.7942
0.794226
0.794252
0.794278
0.794304
0.79433
0.794356
0.794382
0.794407
0.794433
0.794458
0.794483
0.794509
0.794534
0.794559
0.794584
0.794609
0.794633
0.794658
0.794683
0.794707
0.794732
0.794756
0.79478
0.794805
0.794829
0.794853
0.794877
0.794901
0.794924
0.794948
0.794972
0.794995
0.795019
0.795042
0.795065
0.795089
0.795112
0.795135
0.795158
0.795181
0.795204
0.795226
0.795249
0.795272
0.795294
0.795317
0.795339
0.795362
0.795384
0.795406
0.795428
0.79545
0.795472
0.795494
0.795516
0.795538
0.795559
0.795581
0.795602
0.795624
0.795645
0.795667
0.795688
0.795709
0.79573
0.795751
0.795772
0.795793
0.795814
0.795835
0.795856
0.795876
0.795897
0.795917
0.795938
0.795958
0.795979
0.795999
0.796019
0.796039
0.796059
0.796079
0.796099
0.796119
0.796139
0.796159
0.796179
0.796198
0.796218
0.796237
0.796257
0.796276
0.796296
0.796315
0.796334
0.796353
0.796373
0.796392
0.796411
0.79643
0.796449
0.796467
0.796486
0.796505
0.796524
0.796542
0.796561
0.796579
0.796598
0.796616
0.796634
0.796653
0.796671
0.796689
0.796707
0.796725
0.796743
0.796761
0.796779
0.796797
0.796815
0.796833
0.79685
0.796868
0.796886
0.796903
0.796921
0.796938
0.796956
0.796973
0.79699
0.797007
0.797025
0.797042
0.797059
0.797076
0.797093
0.79711
0.797127
0.797144
0.79716
0.797177
0.797194
0.797211
0.797227
0.797244
0.79726
0.797277
0.797293
0.79731
0.797326
0.797342
0.797359
0.797375
0.797391
0.797407
0.797423
0.797439
0.797455
0.797471
0.797487
0.797503
0.797519
0.797534
0.79755
0.797566
0.797581
0.797597
0.797613
0.797628
0.797644
0.797659
0.797674
0.79769
0.797705
0.79772
0.797736
0.797751
0.797766
0.797781
0.797796
0.797811
0.797826
0.797841
0.797856
0.797871
0.797885
0.7979
0.797915
0.79793
0.797944
0.797959
0.797974
0.797988
0.798003
0.798017
0.798031
0.798046
0.79806
0.798074
0.798089
0.798103
0.798117
0.798131
0.798146
0.79816
0.798174
0.798188
0.798202
0.798216
0.79823
0.798243
0.798257
0.798271
0.798285
0.798299
0.798312
0.798326
0.798339
0.798353
0.798367
0.79838
0.798394
0.798407
0.798421
0.798434
0.798447
0.798461
0.798474
0.798487
0.7985
0.798514
0.798527
0.79854
0.798553
0.798566
0.798579
0.798592
0.798605
0.798618
0.798631
0.798644
0.798656
0.798669
0.798682
0.798695
0.798707
0.79872
0.798733
0.798745
0.798758
0.79877
0.798783
0.798795
0.798808
0.79882
0.798833
0.798845
0.798857
0.79887
0.798882
0.798894
0.798906
0.798918
0.798931
0.798943
0.798955
0.798967
0.798979
0.798991
0.799003
0.799015
0.799027
0.799039
0.799051
0.799062
0.799074
0.799086
0.799098
0.799109
0.799121
0.799133
0.799144
0.799156
0.799168
0.799179
0.799191
0.799202
0.799214
0.799225
0.799236
0.799248
0.799259
0.79927
0.799282
0.799293
0.799304
0.799316
0.799327
0.799338
0.799349
0.79936
0.799371
0.799382
0.799393
0.799404
0.799415
0.799426
0.799437
0.799448
0.799459
0.79947
0.799481
0.799492
0.799502
0.799513
0.799524
0.799535
0.799545
0.799556
0.799567
0.799577
0.799588
0.799598
0.799609
0.799619
0.79963
0.79964
0.799651
0.799661
0.799672
0.799682
0.799692
0.799703
0.799713
0.799723
0.799734
0.799744
0.799754
0.799764
0.799774
0.799785
0.799795
0.799805
0.799815
0.799825
0.799835
0.799845
0.799855
0.799865
0.799875
0.799885
0.799895
0.799904
0.799914
0.799924
0.799934
0.799944
0.799953
0.799963
0.799973
0.799983
0.799992
0.800002
0.800012
0.800021
0.800031
0.80004
0.80005
0.800059
0.800069
0.800078
0.800088
0.800097
0.800107
0.800116
0.800125
0.800135
0.800144
0.800153
0.800163
0.800172
0.800181
0.80019
0.8002
0.800209
0.800218
0.800227
0.800236
0.800245
0.800255
0.800264
0.800273
0.800282
0.800291
0.8003
0.800309
0.800318
0.800327
0.800335
0.800344
0.800353
0.800362
0.800371
0.80038
0.800389
0.800397
0.800406
0.800415
0.800424
0.800432
0.800441
0.80045
0.800458
0.800467
0.800475
0.800484
0.800493
0.800501
0.80051
0.800518
0.800527
0.800535
0.800544
0.800552
0.800561
0.800569
0.800577
0.800586
0.800594
0.800602
0.800611
0.800619
0.800627
0.800636
0.800644
0.800652
0.80066
0.800668
0.800677
0.800685
0.800693
0.800701
0.800709
0.800717
0.800725
0.800733
0.800741
0.800749
0.800757
0.800765
0.800773
0.800781
0.800789
0.800797
0.800805
0.800813
0.800821
0.800829
0.800836
0.800844
0.800852
0.80086
0.800868
0.800875
0.800883
0.800891
0.800899
0.800906
0.800914
0.800922
0.800929
0.800937
0.800944
0.800952
0.80096
0.800967
0.800975
0.800982
0.80099
0.800997
0.801005
0.801012
0.80102
0.801027
0.801034
0.801042
0.801049
0.801057
0.801064
0.801071
0.801079
0.801086
0.801093
0.8011
0.801108
0.801115
0.801122
0.801129
0.801137
0.801144
0.801151
0.801158
0.801165
0.801172
0.80118
0.801187
0.801194
0.801201
0.801208
0.801215
0.801222
0.801229
0.801236
0.801243
0.80125
0.801257
0.801264
0.801271
0.801278
0.801284
0.801291
0.801298
0.801305
0.801312
0.801319
0.801325
0.801332
0.801339
0.801346
0.801353
0.801359
0.801366
0.801373
0.801379
0.801386
0.801393
0.801399
0.801406
0.801413
0.801419
0.801426
0.801433
0.801439
0.801446
0.801452
0.801459
0.801465
0.801472
0.801478
0.801485
0.801491
0.801498
0.801504
0.801511
0.801517
0.801523
0.80153
0.801536
0.801542
0.801549
0.801555
0.801561
0.801568
0.801574
0.80158
0.801587
0.801593
0.801599
0.801605
0.801612
0.801618
0.801624
0.80163
0.801636
0.801642
0.801649
0.801655
0.801661
0.801667
0.801673
0.801679
0.801685
0.801691
0.801697
0.801703
0.801709
0.801715
0.801721
0.801727
0.801733
0.801739
0.801745
0.801751
0.801757
0.801763
0.801769
0.801775
0.801781
0.801786
0.801792
0.801798
0.801804
0.80181
0.801816
0.801821
0.801827
0.801833
0.801839
0.801844
0.80185
 ];
figure(1);                                                                
plot(iter, V(:,1), '-r','LineWidth',2');                                  
title('Values of the volumes');                                           
tmpLegend = legend('volume values');                                      
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
figure(2);                                                                
plot(iter, V(:,2), '-r','LineWidth',2');                                  
title('Values of the relative error');                                    
tmpLegend = legend('relative error','Location','southeast');              
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
figure(3);                                                                
plot(iter, Q, '-b','LineWidth',2');                                       
title('Mean quality');                                                    
tmpLegend = legend('$q_{\textrm{mean}}$','Location','southeast');        
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
