A = [ 530474  0
529670  0.0015172
528876  0.00301411
528092  0.00449113
527319  0.00594873
526556  0.00738737
525802  0.00880756
525058  0.0102098
524324  0.0115945
523598  0.0129622
522882  0.0143134
522173  0.0156485
521473  0.0169679
520782  0.0182721
520098  0.0195614
519421  0.0208363
518752  0.0220972
518091  0.0233443
517436  0.024578
516789  0.0257987
516148  0.0270067
515514  0.0282022
514886  0.0293856
514265  0.0305571
513649  0.0317171
513040  0.0328656
512437  0.0340031
511839  0.0351297
511247  0.0362457
510661  0.0373512
510080  0.0384466
509504  0.0395319
508933  0.0406074
508368  0.0416733
507807  0.0427297
507252  0.0437769
506701  0.0448149
506155  0.0458441
505614  0.0468644
505077  0.0478762
504545  0.0488794
504017  0.0498744
503494  0.0508611
502975  0.0518398
502460  0.0528106
501949  0.0537736
501442  0.0547289
500939  0.0556767
500441  0.0566171
499946  0.0575501
499454  0.058476
498967  0.0593948
498483  0.0603066
498003  0.0612115
497527  0.0621096
497054  0.0630011
496585  0.063886
496119  0.0647644
495656  0.0656364
495197  0.0665021
494741  0.0673616
494288  0.0682149
493839  0.0690622
493392  0.0699036
492949  0.070739
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
