iter = [
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
 ];
V = [
527800  0
527014  0.0014895
526238  0.0029589
525473  0.00440861
524718  0.00583909
523973  0.00725079
523237  0.0086442
522511  0.0100198
521794  0.011378
521086  0.0127194
520387  0.0140444
519696  0.0153534
519013  0.0166469
518339  0.0179252
517672  0.0191889
517012  0.0204382
516360  0.0216735
515716  0.0228953
515078  0.0241037
514447  0.0252992
513822  0.0264822
513205  0.0276527
512593  0.0288113
511988  0.0299581
511389  0.0310934
510795  0.0322175
510208  0.0333306
509626  0.0344329
509050  0.0355248
508479  0.0366063
507913  0.0376777
507353  0.0387393
506798  0.0397911
506248  0.0408335
505703  0.0418665
505162  0.0428904
504626  0.0439054
504095  0.0449115
503569  0.045909
503047  0.046898
502529  0.0478786
502016  0.0488511
501507  0.0498155
501002  0.0507719
500502  0.0517206
500005  0.0526617
499512  0.0535952
499023  0.0545213
498538  0.0554401
498057  0.0563517
497580  0.0572563
497106  0.0581539
496636  0.0590446
496169  0.0599286
495706  0.060806
495247  0.0616768
494790  0.0625412
494338  0.0633992
493888  0.064251
493442  0.0650965
492999  0.065936
492559  0.0667695
492122  0.0675971
491688  0.0684188
491258  0.0692347
490830  0.070045
 ];
Q = [
0.72406
0.724903
0.725704
0.726489
0.727283
0.728094
0.728922
0.729761
0.730606
0.731452
0.732293
0.733128
0.733951
0.734762
0.735557
0.736336
0.737097
0.737839
0.738564
0.739272
0.739964
0.740639
0.741299
0.741945
0.742576
0.743193
0.743798
0.74439
0.744971
0.745539
0.746097
0.746645
0.747182
0.747709
0.748227
0.748736
0.749236
0.749727
0.750211
0.750686
0.751153
0.751613
0.752066
0.752512
0.75295
0.753382
0.753808
0.754227
0.75464
0.755047
0.755448
0.755844
0.756234
0.756619
0.756998
0.757372
0.757741
0.758105
0.758465
0.758819
0.759169
0.759515
0.759856
0.760193
0.760526
0.760854
 ];
figure(1);                                                                
plot(iter, V(:,1), '-r','LineWidth',2');                                  
title('Values of the volumes');                                           
tmpLegend = legend('volume values');                                      
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
figure(2);                                                                
plot(iter, V(:,2), '-r','LineWidth',2');                                  
title('Values of the relative error');                                    
tmpLegend = legend('relative error','Location','southeast');              
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
figure(3);                                                                
plot(iter, Q, '-b','LineWidth',2');                                       
title('Mean quality');                                                    
tmpLegend = legend('$q_{\textrm{mean}}$','Location','southeast');        
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
