iter = [
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
898
899
900
901
902
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
938
939
940
941
942
943
944
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
967
968
969
970
971
972
973
974
975
976
977
978
979
980
981
982
983
984
985
986
987
988
989
990
991
992
993
994
995
996
997
998
999
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
1049
1050
1051
1052
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
1066
1067
1068
1069
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1086
1087
1088
1089
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
1100
1101
1102
1103
1104
1105
1106
1107
1108
1109
1110
1111
1112
1113
1114
1115
1116
1117
1118
1119
1120
1121
1122
1123
1124
1125
1126
1127
1128
1129
1130
1131
1132
1133
1134
1135
1136
1137
1138
1139
1140
1141
1142
1143
1144
1145
1146
1147
1148
1149
1150
1151
1152
1153
1154
1155
1156
1157
1158
1159
1160
1161
1162
1163
1164
 ];
V = [
527800  0
527014  0.0014895
526238  0.0029589
525473  0.00440861
524718  0.00583909
523973  0.00725079
523237  0.0086442
522511  0.0100198
521794  0.011378
521086  0.0127194
520387  0.0140444
519696  0.0153534
519013  0.0166469
518339  0.0179252
517672  0.0191889
517012  0.0204382
516360  0.0216735
515716  0.0228953
515078  0.0241037
514447  0.0252992
513822  0.0264822
513205  0.0276527
512593  0.0288113
511988  0.0299581
511389  0.0310934
510795  0.0322175
510208  0.0333306
509626  0.0344329
509050  0.0355248
508479  0.0366063
507913  0.0376777
507353  0.0387393
506798  0.0397911
506248  0.0408335
505703  0.0418665
505162  0.0428904
504626  0.0439054
504095  0.0449115
503569  0.045909
503047  0.046898
502529  0.0478786
502016  0.0488511
501507  0.0498155
501002  0.0507719
500502  0.0517206
500005  0.0526617
499512  0.0535952
499023  0.0545213
498538  0.0554401
498057  0.0563517
497580  0.0572563
497106  0.0581539
496636  0.0590446
496169  0.0599286
495706  0.060806
495247  0.0616768
494790  0.0625412
494338  0.0633992
493888  0.064251
493442  0.0650965
492999  0.065936
492559  0.0667695
492122  0.0675971
491688  0.0684188
491258  0.0692347
490830  0.070045
490405  0.0708497
489983  0.0716488
489565  0.0724425
489149  0.0732308
488735  0.0740138
488325  0.0747915
487917  0.075564
487512  0.0763314
487110  0.0770938
486710  0.0778512
486313  0.0786036
485918  0.0793512
485526  0.080094
485137  0.080832
484750  0.0815654
484365  0.082294
483983  0.0830182
483603  0.0837377
483226  0.0844529
482850  0.0851635
482478  0.0858699
482107  0.0865719
481739  0.0872696
481373  0.0879631
481009  0.0886524
480647  0.0893376
480288  0.0900187
479931  0.0906958
479575  0.0913689
479222  0.092038
478871  0.0927032
478522  0.0933646
478175  0.0940221
477830  0.0946758
477487  0.0953259
477146  0.0959722
476806  0.0966148
476469  0.0972538
476134  0.0978893
475800  0.0985211
475469  0.0991495
475139  0.0997744
474811  0.100396
474485  0.101014
474160  0.101629
473838  0.10224
473517  0.102848
473197  0.103453
472880  0.104054
472564  0.104652
472250  0.105248
471938  0.10584
471627  0.106428
471318  0.107014
471010  0.107597
470704  0.108177
470400  0.108753
470097  0.109327
469796  0.109898
469496  0.110466
469198  0.111031
468901  0.111593
468606  0.112152
468312  0.112708
468020  0.113262
467729  0.113813
467440  0.114361
467152  0.114907
466865  0.11545
466580  0.11599
466297  0.116527
466014  0.117062
465733  0.117594
465454  0.118124
465176  0.118651
464899  0.119176
464623  0.119698
464349  0.120218
464076  0.120735
463804  0.12125
463534  0.121762
463264  0.122272
462996  0.12278
462730  0.123285
462464  0.123788
462200  0.124289
461937  0.124787
461675  0.125283
461415  0.125777
461155  0.126269
460897  0.126758
460640  0.127245
460384  0.12773
460129  0.128213
459875  0.128694
459623  0.129172
459371  0.129649
459121  0.130123
458872  0.130595
458624  0.131065
458376  0.131533
458130  0.131999
457886  0.132463
457642  0.132926
457399  0.133386
457157  0.133844
456916  0.1343
456676  0.134754
456438  0.135206
456200  0.135657
455963  0.136105
455728  0.136552
455493  0.136997
455259  0.13744
455026  0.137881
454794  0.13832
454564  0.138757
454334  0.139193
454105  0.139627
453877  0.140059
453649  0.140489
453423  0.140918
453198  0.141345
452974  0.14177
452750  0.142193
452527  0.142615
452306  0.143035
452085  0.143454
451865  0.14387
451646  0.144285
451428  0.144699
451210  0.145111
450994  0.145521
450778  0.14593
450563  0.146337
450349  0.146742
450136  0.147146
449924  0.147548
449712  0.147949
449501  0.148348
449292  0.148746
449082  0.149142
448874  0.149537
448667  0.14993
448460  0.150322
448254  0.150712
448049  0.151101
447844  0.151489
447640  0.151875
447437  0.152259
447235  0.152642
447034  0.153024
446833  0.153404
446633  0.153783
446434  0.15416
446235  0.154537
446038  0.154911
445840  0.155285
445644  0.155657
445448  0.156027
445254  0.156397
445059  0.156765
444866  0.157132
444673  0.157497
444481  0.157861
444289  0.158224
444098  0.158586
443908  0.158946
443719  0.159305
443530  0.159663
443342  0.160019
443154  0.160374
442967  0.160728
442781  0.161081
442595  0.161433
442411  0.161783
442226  0.162132
442043  0.16248
441860  0.162827
441677  0.163173
441495  0.163517
441314  0.163861
441134  0.164203
440954  0.164544
440774  0.164884
440595  0.165222
440417  0.16556
440240  0.165896
440063  0.166232
439886  0.166566
439710  0.166899
439535  0.167231
439361  0.167562
439186  0.167892
439013  0.168221
438840  0.168548
438668  0.168875
438496  0.1692
438324  0.169525
438154  0.169848
437984  0.170171
437814  0.170492
437645  0.170813
437476  0.171132
437308  0.17145
437141  0.171768
436974  0.172084
436807  0.172399
436642  0.172714
436476  0.173027
436311  0.173339
436147  0.173651
435983  0.173961
435820  0.17427
435657  0.174579
435495  0.174886
435333  0.175193
435172  0.175499
435011  0.175803
434850  0.176107
434691  0.17641
434531  0.176712
434372  0.177013
434214  0.177313
434056  0.177612
433899  0.17791
433742  0.178208
433585  0.178504
433429  0.1788
433274  0.179094
433119  0.179388
432964  0.179681
432810  0.179973
432656  0.180264
432503  0.180555
432350  0.180844
432198  0.181133
432046  0.181421
431895  0.181707
431744  0.181994
431593  0.182279
431443  0.182563
431293  0.182847
431144  0.18313
430995  0.183412
430847  0.183693
430699  0.183973
430551  0.184253
430404  0.184531
430257  0.184809
430111  0.185087
429965  0.185363
429820  0.185639
429675  0.185913
429530  0.186187
429386  0.186461
429242  0.186733
429099  0.187005
428956  0.187276
428813  0.187546
428671  0.187816
428529  0.188084
428387  0.188352
428246  0.188619
428106  0.188886
427965  0.189152
427826  0.189417
427686  0.189681
427547  0.189945
427408  0.190207
427270  0.19047
427132  0.190731
426994  0.190992
426857  0.191252
426720  0.191511
426584  0.19177
426448  0.192028
426312  0.192285
426176  0.192541
426041  0.192797
425907  0.193052
425772  0.193307
425638  0.193561
425505  0.193814
425371  0.194066
425239  0.194318
425106  0.194569
424974  0.19482
424842  0.19507
424710  0.195319
424579  0.195567
424448  0.195815
424318  0.196063
424188  0.196309
424058  0.196555
423928  0.196801
423799  0.197045
423670  0.197289
423542  0.197533
423414  0.197776
423286  0.198018
423158  0.198259
423031  0.1985
422904  0.198741
422778  0.19898
422652  0.19922
422526  0.199458
422400  0.199696
422275  0.199933
422150  0.20017
422025  0.200406
421901  0.200642
421777  0.200877
421653  0.201111
421530  0.201345
421407  0.201578
421284  0.201811
421161  0.202043
421039  0.202274
420917  0.202505
420796  0.202736
420675  0.202966
420554  0.203195
420433  0.203424
420312  0.203652
420192  0.203879
420072  0.204106
419953  0.204333
419834  0.204559
419715  0.204784
419596  0.205009
419478  0.205233
419360  0.205457
419242  0.20568
419124  0.205903
419007  0.206125
418890  0.206347
418773  0.206568
418657  0.206788
418541  0.207008
418425  0.207228
418309  0.207447
418194  0.207665
418079  0.207883
417964  0.208101
417850  0.208318
417735  0.208534
417621  0.20875
417508  0.208966
417394  0.209181
417281  0.209395
417168  0.209609
417055  0.209823
416943  0.210036
416831  0.210248
416719  0.21046
416607  0.210672
416496  0.210883
416385  0.211093
416274  0.211303
416163  0.211513
416053  0.211722
415943  0.211931
415833  0.212139
415723  0.212347
415614  0.212554
415505  0.212761
415396  0.212967
415287  0.213173
415179  0.213378
415071  0.213583
414963  0.213788
414855  0.213992
414748  0.214195
414640  0.214398
414533  0.214601
414427  0.214803
414320  0.215005
414214  0.215206
414108  0.215407
414002  0.215608
413897  0.215808
413791  0.216007
413686  0.216206
413581  0.216405
413477  0.216603
413372  0.216801
413268  0.216998
413164  0.217195
413060  0.217392
412957  0.217588
412853  0.217784
412750  0.217979
412648  0.218174
412545  0.218368
412443  0.218562
412340  0.218756
412238  0.218949
412137  0.219142
412035  0.219334
411934  0.219526
411833  0.219718
411732  0.219909
411631  0.2201
411531  0.22029
411430  0.22048
411330  0.22067
411230  0.220859
411131  0.221048
411031  0.221236
410932  0.221424
410833  0.221612
410734  0.221799
410636  0.221986
410537  0.222172
410439  0.222358
410341  0.222544
410243  0.222729
410146  0.222914
410048  0.223099
409951  0.223283
409854  0.223466
409757  0.22365
409661  0.223833
409564  0.224016
409468  0.224198
409372  0.22438
409276  0.224561
409181  0.224742
409085  0.224923
408990  0.225104
408895  0.225284
408800  0.225463
408706  0.225643
408611  0.225822
408517  0.226
408423  0.226179
408329  0.226357
408235  0.226534
408141  0.226711
408048  0.226888
407955  0.227065
407862  0.227241
407769  0.227417
407677  0.227592
407584  0.227767
407492  0.227942
407400  0.228117
407308  0.228291
407216  0.228464
407125  0.228638
407033  0.228811
406942  0.228984
406851  0.229156
406760  0.229328
406670  0.2295
406579  0.229671
406489  0.229842
406399  0.230013
406309  0.230184
406219  0.230354
406129  0.230523
406040  0.230693
405951  0.230862
405862  0.231031
405773  0.231199
405684  0.231367
405595  0.231535
405507  0.231703
405419  0.23187
405331  0.232037
405243  0.232203
405155  0.23237
405067  0.232536
404980  0.232701
404893  0.232867
404806  0.233032
404719  0.233196
404632  0.233361
404545  0.233525
404459  0.233689
404373  0.233852
404287  0.234015
404201  0.234178
404115  0.234341
404029  0.234503
403944  0.234665
403858  0.234827
403773  0.234988
403688  0.235149
403603  0.23531
403519  0.23547
403434  0.23563
403350  0.23579
403265  0.23595
403181  0.236109
403097  0.236268
403014  0.236427
402930  0.236586
402846  0.236744
402763  0.236902
402680  0.237059
402597  0.237216
402514  0.237373
402431  0.23753
402349  0.237687
402266  0.237843
402184  0.237999
402102  0.238154
402020  0.23831
401938  0.238465
401856  0.23862
401775  0.238774
401693  0.238928
401612  0.239082
401531  0.239236
401450  0.239389
401369  0.239543
401288  0.239695
401208  0.239848
401128  0.24
401047  0.240153
400967  0.240304
400887  0.240456
400807  0.240607
400728  0.240758
400648  0.240909
400569  0.241059
400489  0.24121
400410  0.24136
400331  0.241509
400252  0.241659
400173  0.241808
400095  0.241957
400016  0.242106
399938  0.242254
399860  0.242402
399782  0.24255
399704  0.242698
399626  0.242845
399548  0.242992
399471  0.243139
399393  0.243286
399316  0.243432
399239  0.243579
399162  0.243725
399085  0.24387
399008  0.244016
398932  0.244161
398855  0.244306
398779  0.24445
398703  0.244595
398626  0.244739
398550  0.244883
398475  0.245027
398399  0.24517
398323  0.245314
398248  0.245457
398172  0.245599
398097  0.245742
398022  0.245884
397947  0.246026
397872  0.246168
397798  0.24631
397723  0.246451
397648  0.246592
397574  0.246733
397500  0.246874
397426  0.247014
397352  0.247154
397278  0.247294
397204  0.247434
397131  0.247573
397057  0.247713
396984  0.247852
396910  0.247991
396837  0.248129
396764  0.248268
396691  0.248406
396618  0.248544
396546  0.248681
396473  0.248819
396401  0.248956
396328  0.249093
396256  0.24923
396184  0.249367
396112  0.249503
396040  0.249639
395968  0.249775
395897  0.249911
395825  0.250046
395754  0.250182
395683  0.250317
395611  0.250452
395540  0.250586
395469  0.250721
395399  0.250855
395328  0.250989
395257  0.251123
395187  0.251256
395116  0.25139
395046  0.251523
394976  0.251656
394906  0.251789
394836  0.251921
394766  0.252054
394696  0.252186
394627  0.252318
394557  0.252449
394488  0.252581
394418  0.252712
394349  0.252843
394280  0.252974
394211  0.253105
394142  0.253235
394073  0.253366
394005  0.253496
393936  0.253626
393868  0.253755
393799  0.253885
393731  0.254014
393663  0.254143
393595  0.254272
393527  0.254401
393459  0.254529
393391  0.254658
393324  0.254786
393256  0.254914
393189  0.255042
393122  0.255169
393054  0.255296
392987  0.255424
392920  0.255551
392853  0.255677
392786  0.255804
392720  0.25593
392653  0.256057
392587  0.256183
392520  0.256308
392454  0.256434
392388  0.256559
392322  0.256685
392256  0.25681
392190  0.256935
392124  0.257059
392058  0.257184
391992  0.257308
391927  0.257432
391862  0.257556
391796  0.25768
391731  0.257804
391666  0.257927
391601  0.25805
391536  0.258173
391471  0.258296
391406  0.258419
391342  0.258542
391277  0.258664
391213  0.258786
391148  0.258908
391084  0.25903
391020  0.259151
390956  0.259273
390892  0.259394
390828  0.259515
390764  0.259636
390700  0.259757
390636  0.259877
390573  0.259998
390509  0.260118
390446  0.260238
390383  0.260358
390320  0.260478
390257  0.260597
390194  0.260717
390131  0.260836
390068  0.260955
390005  0.261074
389942  0.261192
389880  0.261311
389817  0.261429
389755  0.261547
389693  0.261665
389631  0.261783
389568  0.261901
389506  0.262018
389445  0.262136
389383  0.262253
389321  0.26237
389259  0.262487
389198  0.262603
389136  0.26272
389075  0.262836
389013  0.262952
388952  0.263069
388891  0.263184
388830  0.2633
388769  0.263416
388708  0.263531
388647  0.263646
388587  0.263761
388526  0.263876
388465  0.263991
388405  0.264106
388345  0.26422
388284  0.264334
388224  0.264448
388164  0.264562
388104  0.264676
388044  0.26479
387984  0.264903
387924  0.265016
387864  0.26513
387805  0.265243
387745  0.265356
387686  0.265468
387626  0.265581
387567  0.265693
387508  0.265805
387449  0.265918
387389  0.266029
387330  0.266141
387271  0.266253
387213  0.266364
387154  0.266476
387095  0.266587
387037  0.266698
386978  0.266809
386920  0.26692
386861  0.26703
386803  0.267141
386745  0.267251
386687  0.267361
386629  0.267471
386571  0.267581
386513  0.267691
386455  0.2678
386397  0.26791
386339  0.268019
386282  0.268128
386224  0.268237
386167  0.268346
386110  0.268454
386052  0.268563
385995  0.268671
385938  0.26878
385881  0.268888
385824  0.268996
385767  0.269104
385710  0.269211
385653  0.269319
385597  0.269426
385540  0.269534
385483  0.269641
385427  0.269748
385371  0.269855
385314  0.269961
385258  0.270068
385202  0.270174
385146  0.270281
385090  0.270387
385034  0.270493
384978  0.270599
384922  0.270704
384866  0.27081
384811  0.270915
384755  0.271021
384700  0.271126
384644  0.271231
384589  0.271336
384533  0.271441
384478  0.271545
384423  0.27165
384368  0.271754
384313  0.271859
384258  0.271963
384203  0.272067
384148  0.272171
384093  0.272274
384039  0.272378
383984  0.272481
383930  0.272585
383875  0.272688
383821  0.272791
383766  0.272894
383712  0.272997
383658  0.273099
383604  0.273202
383550  0.273304
383496  0.273407
383442  0.273509
383388  0.273611
383334  0.273713
383280  0.273815
383227  0.273916
383173  0.274018
383120  0.274119
383066  0.274221
383013  0.274322
382959  0.274423
382906  0.274524
382853  0.274624
382800  0.274725
382747  0.274826
382694  0.274926
382641  0.275026
382588  0.275127
382535  0.275227
382482  0.275326
382430  0.275426
382377  0.275526
382325  0.275625
382272  0.275725
382220  0.275824
382167  0.275923
382115  0.276022
382063  0.276121
382011  0.27622
381959  0.276319
381907  0.276417
381855  0.276516
381803  0.276614
381751  0.276713
381699  0.276811
381647  0.276909
381596  0.277006
381544  0.277104
381493  0.277202
381441  0.277299
381390  0.277397
381338  0.277494
381287  0.277591
381236  0.277688
381185  0.277785
381134  0.277882
381083  0.277979
381032  0.278075
380981  0.278172
380930  0.278268
380879  0.278364
380828  0.27846
380778  0.278556
380727  0.278652
380677  0.278748
380626  0.278844
380576  0.278939
380525  0.279035
380475  0.27913
380425  0.279225
380374  0.27932
380324  0.279415
380274  0.27951
380224  0.279605
380174  0.2797
380124  0.279794
380075  0.279889
380025  0.279983
379975  0.280077
379925  0.280171
379876  0.280265
379826  0.280359
379777  0.280453
379727  0.280547
379678  0.28064
379629  0.280734
379579  0.280827
379530  0.28092
379481  0.281013
379432  0.281106
379383  0.281199
379334  0.281292
379285  0.281385
379236  0.281477
379187  0.28157
379138  0.281662
379090  0.281755
379041  0.281847
378992  0.281939
378944  0.282031
378895  0.282123
378847  0.282214
378799  0.282306
378750  0.282398
378702  0.282489
378654  0.28258
378606  0.282672
378558  0.282763
378510  0.282854
378462  0.282945
378414  0.283035
378366  0.283126
378318  0.283217
378270  0.283307
378223  0.283398
378175  0.283488
378127  0.283578
378080  0.283668
378032  0.283758
377985  0.283848
377937  0.283938
377890  0.284028
377843  0.284117
377795  0.284207
377748  0.284296
377701  0.284385
377654  0.284475
377607  0.284564
377560  0.284653
377513  0.284742
377466  0.28483
377419  0.284919
377373  0.285008
377326  0.285096
377279  0.285185
377233  0.285273
377186  0.285361
377140  0.285449
377093  0.285537
377047  0.285625
377000  0.285713
376954  0.285801
376908  0.285889
376862  0.285976
376815  0.286064
376769  0.286151
376723  0.286238
376677  0.286325
376631  0.286412
376585  0.286499
376540  0.286586
376494  0.286673
376448  0.28676
376402  0.286846
376357  0.286933
376311  0.287019
376265  0.287106
376220  0.287192
376175  0.287278
376129  0.287364
376084  0.28745
376038  0.287536
375993  0.287621
375948  0.287707
375903  0.287793
375858  0.287878
375813  0.287964
375768  0.288049
375723  0.288134
375678  0.288219
375633  0.288304
375588  0.288389
375543  0.288474
375498  0.288559
375454  0.288643
375409  0.288728
375365  0.288813
375320  0.288897
375275  0.288981
375231  0.289065
375187  0.28915
375142  0.289234
375098  0.289318
375054  0.289402
375009  0.289485
374965  0.289569
374921  0.289653
374877  0.289736
374833  0.28982
374789  0.289903
374745  0.289986
374701  0.290069
374657  0.290152
374614  0.290235
374570  0.290318
374526  0.290401
374482  0.290484
374439  0.290566
374395  0.290649
374352  0.290732
374308  0.290814
374265  0.290896
374221  0.290978
374178  0.291061
374135  0.291143
374091  0.291225
374048  0.291307
374005  0.291388
373962  0.29147
373919  0.291552
373876  0.291633
373833  0.291715
373790  0.291796
373747  0.291877
373704  0.291959
373661  0.29204
373618  0.292121
373576  0.292202
373533  0.292283
373490  0.292363
373448  0.292444
373405  0.292525
373363  0.292605
373320  0.292686
373278  0.292766
373235  0.292847
373193  0.292927
373151  0.293007
373108  0.293087
373066  0.293167
373024  0.293247
372982  0.293327
372940  0.293407
372898  0.293486
372856  0.293566
372814  0.293645
372772  0.293725
372730  0.293804
372688  0.293883
372646  0.293963
372605  0.294042
372563  0.294121
372521  0.2942
372480  0.294279
372438  0.294357
372396  0.294436
372355  0.294515
372313  0.294593
372272  0.294672
372231  0.29475
372189  0.294829
372148  0.294907
372107  0.294985
372066  0.295063
372024  0.295141
371983  0.295219
371942  0.295297
371901  0.295375
371860  0.295452
371819  0.29553
371778  0.295608
371737  0.295685
371696  0.295763
371656  0.29584
371615  0.295917
371574  0.295994
371533  0.296071
371493  0.296148
371452  0.296225
371411  0.296302
371371  0.296379
371330  0.296456
371290  0.296533
371249  0.296609
371209  0.296686
371169  0.296762
371128  0.296839
371088  0.296915
371048  0.296991
371008  0.297067
370968  0.297143
370927  0.297219
370887  0.297295
370847  0.297371
370807  0.297447
370767  0.297523
370727  0.297598
370688  0.297674
370648  0.297749
370608  0.297825
370568  0.2979
370528  0.297975
370489  0.298051
370449  0.298126
370409  0.298201
370370  0.298276
370330  0.298351
370291  0.298426
370251  0.2985
370212  0.298575
370172  0.29865
370133  0.298724
370094  0.298799
370055  0.298873
370015  0.298948
369976  0.299022
369937  0.299096
369898  0.29917
369859  0.299244
369820  0.299318
369781  0.299392
369742  0.299466
369703  0.29954
369664  0.299614
369625  0.299687
369586  0.299761
369547  0.299835
369508  0.299908
369470  0.299981
369431  0.300055
 ];
Q = [
0.72406
0.724903
0.725704
0.726489
0.727283
0.728094
0.728922
0.729761
0.730606
0.731452
0.732293
0.733128
0.733951
0.734762
0.735557
0.736336
0.737097
0.737839
0.738564
0.739272
0.739964
0.740639
0.741299
0.741945
0.742576
0.743193
0.743798
0.74439
0.744971
0.745539
0.746097
0.746645
0.747182
0.747709
0.748227
0.748736
0.749236
0.749727
0.750211
0.750686
0.751153
0.751613
0.752066
0.752512
0.75295
0.753382
0.753808
0.754227
0.75464
0.755047
0.755448
0.755844
0.756234
0.756619
0.756998
0.757372
0.757741
0.758105
0.758465
0.758819
0.759169
0.759515
0.759856
0.760193
0.760526
0.760854
0.761179
0.761499
0.761816
0.762128
0.762437
0.762743
0.763044
0.763343
0.763637
0.763929
0.764217
0.764501
0.764783
0.765061
0.765337
0.765609
0.765878
0.766144
0.766407
0.766668
0.766925
0.76718
0.767432
0.767682
0.767928
0.768173
0.768414
0.768653
0.76889
0.769124
0.769356
0.769585
0.769812
0.770037
0.77026
0.77048
0.770698
0.770914
0.771128
0.771339
0.771549
0.771757
0.771962
0.772166
0.772367
0.772567
0.772764
0.77296
0.773154
0.773346
0.773536
0.773725
0.773912
0.774097
0.77428
0.774462
0.774641
0.77482
0.774996
0.775171
0.775345
0.775516
0.775687
0.775855
0.776023
0.776188
0.776352
0.776515
0.776676
0.776836
0.776995
0.777152
0.777308
0.777462
0.777615
0.777766
0.777917
0.778066
0.778214
0.77836
0.778505
0.778649
0.778792
0.778933
0.779074
0.779213
0.779351
0.779488
0.779623
0.779758
0.779891
0.780024
0.780155
0.780285
0.780414
0.780542
0.780669
0.780795
0.780919
0.781043
0.781166
0.781288
0.781409
0.781528
0.781647
0.781765
0.781882
0.781998
0.782113
0.782228
0.782341
0.782453
0.782565
0.782675
0.782785
0.782894
0.783002
0.783109
0.783215
0.783321
0.783426
0.783529
0.783633
0.783735
0.783836
0.783937
0.784037
0.784136
0.784234
0.784332
0.784429
0.784525
0.784621
0.784715
0.784809
0.784903
0.784995
0.785087
0.785178
0.785269
0.785359
0.785448
0.785536
0.785624
0.785711
0.785798
0.785884
0.785969
0.786054
0.786138
0.786221
0.786304
0.786386
0.786468
0.786549
0.786629
0.786709
0.786788
0.786867
0.786945
0.787022
0.787099
0.787176
0.787252
0.787327
0.787402
0.787476
0.78755
0.787623
0.787696
0.787768
0.787839
0.78791
0.787981
0.788051
0.788121
0.78819
0.788259
0.788327
0.788395
0.788462
0.788529
0.788595
0.788661
0.788726
0.788791
0.788856
0.78892
0.788983
0.789047
0.789109
0.789172
0.789233
0.789295
0.789356
0.789417
0.789477
0.789537
0.789596
0.789655
0.789713
0.789772
0.789829
0.789887
0.789944
0.79
0.790057
0.790113
0.790168
0.790223
0.790278
0.790332
0.790386
0.79044
0.790493
0.790546
0.790599
0.790651
0.790703
0.790755
0.790806
0.790857
0.790907
0.790957
0.791007
0.791057
0.791106
0.791155
0.791204
0.791252
0.7913
0.791348
0.791395
0.791442
0.791489
0.791535
0.791581
0.791627
0.791673
0.791718
0.791763
0.791807
0.791852
0.791896
0.79194
0.791983
0.792026
0.792069
0.792112
0.792154
0.792196
0.792238
0.79228
0.792321
0.792362
0.792403
0.792444
0.792484
0.792524
0.792564
0.792603
0.792643
0.792682
0.792721
0.792759
0.792797
0.792835
0.792873
0.792911
0.792948
0.792985
0.793022
0.793059
0.793095
0.793132
0.793168
0.793203
0.793239
0.793274
0.793309
0.793344
0.793379
0.793413
0.793448
0.793482
0.793515
0.793549
0.793582
0.793616
0.793649
0.793681
0.793714
0.793746
0.793779
0.793811
0.793842
0.793874
0.793906
0.793937
0.793968
0.793999
0.794029
0.79406
0.79409
0.79412
0.79415
0.79418
0.79421
0.794239
0.794268
0.794297
0.794326
0.794355
0.794383
0.794412
0.79444
0.794468
0.794496
0.794523
0.794551
0.794578
0.794606
0.794633
0.79466
0.794686
0.794713
0.794739
0.794765
0.794792
0.794818
0.794843
0.794869
0.794894
0.79492
0.794945
0.79497
0.794995
0.79502
0.795044
0.795069
0.795093
0.795117
0.795141
0.795165
0.795189
0.795213
0.795236
0.79526
0.795283
0.795306
0.795329
0.795352
0.795375
0.795397
0.79542
0.795442
0.795464
0.795486
0.795508
0.79553
0.795552
0.795573
0.795595
0.795616
0.795637
0.795658
0.795679
0.7957
0.795721
0.795741
0.795762
0.795782
0.795803
0.795823
0.795843
0.795863
0.795883
0.795902
0.795922
0.795941
0.795961
0.79598
0.795999
0.796018
0.796037
0.796056
0.796075
0.796094
0.796112
0.796131
0.796149
0.796167
0.796185
0.796203
0.796221
0.796239
0.796257
0.796275
0.796292
0.79631
0.796327
0.796344
0.796362
0.796379
0.796396
0.796413
0.796429
0.796446
0.796463
0.796479
0.796496
0.796512
0.796529
0.796545
0.796561
0.796577
0.796593
0.796609
0.796625
0.79664
0.796656
0.796671
0.796687
0.796702
0.796718
0.796733
0.796748
0.796763
0.796778
0.796793
0.796808
0.796822
0.796837
0.796852
0.796866
0.796881
0.796895
0.796909
0.796924
0.796938
0.796952
0.796966
0.79698
0.796994
0.797007
0.797021
0.797035
0.797048
0.797062
0.797075
0.797089
0.797102
0.797115
0.797128
0.797142
0.797155
0.797168
0.797181
0.797193
0.797206
0.797219
0.797232
0.797244
0.797257
0.797269
0.797282
0.797294
0.797306
0.797319
0.797331
0.797343
0.797355
0.797367
0.797379
0.797391
0.797403
0.797414
0.797426
0.797438
0.797449
0.797461
0.797472
0.797484
0.797495
0.797507
0.797518
0.797529
0.79754
0.797551
0.797562
0.797573
0.797584
0.797595
0.797606
0.797617
0.797628
0.797638
0.797649
0.79766
0.79767
0.797681
0.797691
0.797702
0.797712
0.797722
0.797733
0.797743
0.797753
0.797763
0.797773
0.797783
0.797793
0.797803
0.797813
0.797823
0.797833
0.797842
0.797852
0.797862
0.797871
0.797881
0.797891
0.7979
0.79791
0.797919
0.797928
0.797938
0.797947
0.797956
0.797965
0.797975
0.797984
0.797993
0.798002
0.798011
0.79802
0.798029
0.798038
0.798047
0.798055
0.798064
0.798073
0.798082
0.79809
0.798099
0.798108
0.798116
0.798125
0.798133
0.798142
0.79815
0.798158
0.798167
0.798175
0.798183
0.798191
0.7982
0.798208
0.798216
0.798224
0.798232
0.79824
0.798248
0.798256
0.798264
0.798272
0.79828
0.798288
0.798296
0.798303
0.798311
0.798319
0.798326
0.798334
0.798342
0.798349
0.798357
0.798364
0.798372
0.798379
0.798387
0.798394
0.798402
0.798409
0.798416
0.798423
0.798431
0.798438
0.798445
0.798452
0.79846
0.798467
0.798474
0.798481
0.798488
0.798495
0.798502
0.798509
0.798516
0.798523
0.798529
0.798536
0.798543
0.79855
0.798557
0.798563
0.79857
0.798577
0.798584
0.79859
0.798597
0.798603
0.79861
0.798617
0.798623
0.79863
0.798636
0.798643
0.798649
0.798655
0.798662
0.798668
0.798674
0.798681
0.798687
0.798693
0.7987
0.798706
0.798712
0.798718
0.798724
0.79873
0.798737
0.798743
0.798749
0.798755
0.798761
0.798767
0.798773
0.798779
0.798785
0.798791
0.798796
0.798802
0.798808
0.798814
0.79882
0.798826
0.798831
0.798837
0.798843
0.798849
0.798854
0.79886
0.798866
0.798871
0.798877
0.798882
0.798888
0.798894
0.798899
0.798905
0.79891
0.798916
0.798921
0.798927
0.798932
0.798937
0.798943
0.798948
0.798954
0.798959
0.798964
0.79897
0.798975
0.79898
0.798985
0.798991
0.798996
0.799001
0.799006
0.799011
0.799017
0.799022
0.799027
0.799032
0.799037
0.799042
0.799047
0.799052
0.799057
0.799062
0.799067
0.799072
0.799077
0.799082
0.799087
0.799092
0.799097
0.799102
0.799107
0.799112
0.799116
0.799121
0.799126
0.799131
0.799136
0.799141
0.799145
0.79915
0.799155
0.799159
0.799164
0.799169
0.799174
0.799178
0.799183
0.799187
0.799192
0.799197
0.799201
0.799206
0.79921
0.799215
0.79922
0.799224
0.799229
0.799233
0.799238
0.799242
0.799246
0.799251
0.799255
0.79926
0.799264
0.799269
0.799273
0.799277
0.799282
0.799286
0.79929
0.799295
0.799299
0.799303
0.799308
0.799312
0.799316
0.79932
0.799325
0.799329
0.799333
0.799337
0.799342
0.799346
0.79935
0.799354
0.799358
0.799362
0.799366
0.799371
0.799375
0.799379
0.799383
0.799387
0.799391
0.799395
0.799399
0.799403
0.799407
0.799411
0.799415
0.799419
0.799423
0.799427
0.799431
0.799435
0.799439
0.799443
0.799447
0.799451
0.799455
0.799458
0.799462
0.799466
0.79947
0.799474
0.799478
0.799482
0.799485
0.799489
0.799493
0.799497
0.799501
0.799504
0.799508
0.799512
0.799516
0.799519
0.799523
0.799527
0.79953
0.799534
0.799538
0.799541
0.799545
0.799549
0.799552
0.799556
0.79956
0.799563
0.799567
0.799571
0.799574
0.799578
0.799581
0.799585
0.799588
0.799592
0.799596
0.799599
0.799603
0.799606
0.79961
0.799613
0.799617
0.79962
0.799624
0.799627
0.799631
0.799634
0.799638
0.799641
0.799644
0.799648
0.799651
0.799655
0.799658
0.799661
0.799665
0.799668
0.799672
0.799675
0.799678
0.799682
0.799685
0.799688
0.799692
0.799695
0.799698
0.799702
0.799705
0.799708
0.799711
0.799715
0.799718
0.799721
0.799724
0.799728
0.799731
0.799734
0.799737
0.799741
0.799744
0.799747
0.79975
0.799753
0.799757
0.79976
0.799763
0.799766
0.799769
0.799772
0.799776
0.799779
0.799782
0.799785
0.799788
0.799791
0.799794
0.799797
0.7998
0.799803
0.799807
0.79981
0.799813
0.799816
0.799819
0.799822
0.799825
0.799828
0.799831
0.799834
0.799837
0.79984
0.799843
0.799846
0.799849
0.799852
0.799855
0.799858
0.799861
0.799864
0.799867
0.79987
0.799873
0.799876
0.799878
0.799881
0.799884
0.799887
0.79989
0.799893
0.799896
0.799899
0.799902
0.799905
0.799907
0.79991
0.799913
0.799916
0.799919
0.799922
0.799925
0.799927
0.79993
0.799933
0.799936
0.799939
0.799941
0.799944
0.799947
0.79995
0.799953
0.799955
0.799958
0.799961
0.799964
0.799966
0.799969
0.799972
0.799975
0.799977
0.79998
0.799983
0.799986
0.799988
0.799991
0.799994
0.799996
0.799999
0.800002
0.800004
0.800007
0.80001
0.800012
0.800015
0.800018
0.80002
0.800023
0.800026
0.800028
0.800031
0.800034
0.800036
0.800039
0.800041
0.800044
0.800047
0.800049
0.800052
0.800054
0.800057
0.80006
0.800062
0.800065
0.800067
0.80007
0.800072
0.800075
0.800078
0.80008
0.800083
0.800085
0.800088
0.80009
0.800093
0.800095
0.800098
0.8001
0.800103
0.800105
0.800108
0.80011
0.800113
0.800115
0.800118
0.80012
0.800123
0.800125
0.800128
0.80013
0.800133
0.800135
0.800137
0.80014
0.800142
0.800145
0.800147
0.80015
0.800152
0.800154
0.800157
0.800159
0.800162
0.800164
0.800166
0.800169
0.800171
0.800174
0.800176
0.800178
0.800181
0.800183
0.800185
0.800188
0.80019
0.800192
0.800195
0.800197
0.800199
0.800202
0.800204
0.800206
0.800209
0.800211
0.800213
0.800216
0.800218
0.80022
0.800223
0.800225
0.800227
0.80023
0.800232
0.800234
0.800236
0.800239
0.800241
0.800243
0.800245
0.800248
0.80025
0.800252
0.800254
0.800257
0.800259
0.800261
0.800263
0.800266
0.800268
0.80027
0.800272
0.800275
0.800277
0.800279
0.800281
0.800283
0.800286
0.800288
0.80029
0.800292
0.800294
0.800297
0.800299
0.800301
0.800303
0.800305
0.800307
0.80031
0.800312
0.800314
0.800316
0.800318
0.80032
0.800322
0.800325
0.800327
0.800329
0.800331
0.800333
0.800335
0.800337
0.800339
0.800342
0.800344
0.800346
0.800348
0.80035
0.800352
 ];
figure(1);                                                                
plot(iter, V(:,1), '-r','LineWidth',2');                                  
title('Values of the volumes');                                           
tmpLegend = legend('volume values');                                      
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
figure(2);                                                                
plot(iter, V(:,2), '-r','LineWidth',2');                                  
title('Values of the relative error');                                    
tmpLegend = legend('relative error','Location','southeast');              
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
figure(3);                                                                
plot(iter, Q, '-b','LineWidth',2');                                       
title('Mean quality');                                                    
tmpLegend = legend('$q_{\textrm{mean}}$','Location','southeast');        
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
