% Data file Taubin

clear all; close all

it_6 = [1:13];
V_6 = [
530474  0
527747  0.00514191
525146  0.010045
522659  0.0147326
520275  0.0192265
517984  0.0235458
515777  0.0277061
513647  0.031721
511589  0.0356017
509596  0.0393581
507665  0.0429986
505791  0.0465307
503971  0.049961
 ];
Q_6 = [
0.718774
0.721038
0.723752
0.726593
0.72929
0.731778
0.734068
0.736186
0.738156
0.74
0.741732
0.743367
0.744916
 ];

it_55 = [1:15];
V_55 = [
530474  0
528198  0.00429155
526009  0.00841758
523901  0.0123908
521868  0.0162239
519903  0.0199283
518001  0.0235141
516157  0.0269901
514367  0.0303641
512628  0.0336427
510936  0.036832
509289  0.0399372
507684  0.0429629
506119  0.0459135
504591  0.0487928
 ];
Q_55 = [
0.718774
0.720648
0.722807
0.725137
0.727449
0.729646
0.731704
0.733628
0.73543
0.737125
0.738724
0.740239
0.741679
0.743051
0.744361
 ];

it_5 = [1:18];
V_5 = [
530474  0
528609  0.00351667
526802  0.00692275
525051  0.0102248
523350  0.0134295
521699  0.0165434
520092  0.0195725
518527  0.0225221
517002  0.0253971
515514  0.0282017
514062  0.03094
512642  0.0336154
511255  0.036231
509897  0.0387899
508569  0.0412946
507268  0.0437475
505993  0.0461509
504743  0.0485069
 ];
Q_5 = [
0.718774
0.720304
0.721997
0.723839
0.725734
0.727599
0.72939
0.731093
0.732706
0.734235
0.735687
0.737069
0.738387
0.739648
0.740855
0.742014
0.743129
0.744203
 ];

it_45 = [1:23];
V_45 = [
530474  0
528980  0.00281774
527522  0.00556482
526101  0.00824436
524714  0.0108597
523359  0.0134142
522034  0.015911
520739  0.0183532
519471  0.0207434
518229  0.0230842
517012  0.0253781
515819  0.0276271
514649  0.0298332
513500  0.0319984
512372  0.0341242
511265  0.0362122
510176  0.0382639
509107  0.0402807
508055  0.0422638
507020  0.0442144
506002  0.0461336
505000  0.0480225
504013  0.0498819
 ];
Q_45 = [
0.718774
0.719999
0.721309
0.722718
0.724198
0.725701
0.727188
0.728634
0.730029
0.731369
0.732653
0.733884
0.735065
0.7362
0.737291
0.738343
0.739358
0.740338
0.741286
0.742204
0.743094
0.743957
0.744796
 ];

it_4 = [1:29];
V_4 = [
530474  0
529310  0.0021952
528168  0.0043477
527048  0.00645887
525949  0.00853021
524871  0.0105633
523812  0.0125596
522772  0.0145206
521749  0.0164477
520744  0.0183423
519756  0.0202056
518783  0.0220388
517826  0.0238431
516884  0.0256195
515956  0.0273689
515042  0.0290923
514141  0.0307907
513253  0.0324647
512377  0.0341151
511514  0.0357428
510662  0.0373483
509822  0.0389323
508993  0.0404955
508174  0.0420384
507366  0.0435615
506568  0.0450655
505781  0.0465507
505002  0.0480178
504233  0.049467
 ];
Q_4 = [
0.718774
0.719729
0.720724
0.721775
0.722878
0.72402
0.725179
0.726336
0.727478
0.728595
0.729682
0.730737
0.731759
0.732749
0.733707
0.734635
0.735535
0.736407
0.737254
0.738077
0.738877
0.739655
0.740413
0.741152
0.741872
0.742575
0.743261
0.743932
0.744587
 ];

it_35 = [1:38];
V_35 = [
530474  0
529600  0.00164942
528737  0.00327482
527887  0.00487676
527050  0.00645582
526224  0.00801263
525410  0.00954782
524606  0.011062
523814  0.0125559
523032  0.01403
522260  0.0154849
521498  0.0169212
520746  0.0183395
520003  0.0197402
519269  0.0211239
518544  0.022491
517827  0.0238421
517118  0.0251774
516418  0.0264975
515726  0.0278028
515041  0.0290935
514364  0.0303702
513694  0.031633
513031  0.0328825
512375  0.0341188
511726  0.0353422
511084  0.0365531
510448  0.0377518
509819  0.0389385
509195  0.0401134
508578  0.0412769
507967  0.042429
507362  0.0435702
506762  0.0447006
506168  0.0458204
505579  0.0469298
504996  0.048029
504419  0.0491182
 ];
Q_35 = [
0.718774
0.719493
0.720228
0.72099
0.721781
0.7226
0.723442
0.724299
0.725164
0.726028
0.726886
0.727733
0.728565
0.729382
0.730182
0.730963
0.731727
0.732472
0.7332
0.733911
0.734605
0.735283
0.735946
0.736594
0.737228
0.737848
0.738455
0.73905
0.739633
0.740204
0.740764
0.741314
0.741853
0.742383
0.742903
0.743414
0.743916
0.74441
 ];

it_3 = [1:53];
V_3 = [
530474  0
529848  0.00118073
529228  0.00234919
528615  0.00350558
528008  0.00465009
527407  0.00578294
526812  0.00690436
526223  0.00801456
525640  0.00911379
525062  0.0102022
524491  0.0112802
523924  0.0123478
523363  0.0134053
522808  0.014453
522257  0.015491
521711  0.0165195
521171  0.0175387
520635  0.0185489
520104  0.0195501
519577  0.0205427
519055  0.0215267
518538  0.0225023
518024  0.0234697
517515  0.0244291
517011  0.0253805
516510  0.0263243
516014  0.0272604
515521  0.028189
515032  0.0291103
514547  0.0300244
514066  0.0309314
513589  0.0318315
513115  0.0327247
512645  0.0336112
512178  0.0344911
511715  0.0353645
511255  0.0362315
510798  0.0370922
510345  0.0379466
509895  0.038795
509448  0.0396374
509004  0.0404738
508564  0.0413045
508126  0.0421293
507691  0.0429486
507260  0.0437622
506831  0.0445703
506405  0.045373
505982  0.0461704
505562  0.0469625
505145  0.0477494
504730  0.0485311
504318  0.0493078
 ];
Q_3 = [
0.718774
0.71929
0.719811
0.720343
0.720887
0.721446
0.722019
0.722604
0.723201
0.723806
0.724418
0.725033
0.725648
0.726262
0.726871
0.727476
0.728074
0.728665
0.729247
0.729821
0.730387
0.730943
0.73149
0.732029
0.732558
0.733078
0.73359
0.734093
0.734588
0.735074
0.735553
0.736024
0.736488
0.736944
0.737393
0.737836
0.738272
0.738701
0.739124
0.739541
0.739952
0.740357
0.740757
0.741151
0.74154
0.741924
0.742303
0.742677
0.743046
0.743411
0.743771
0.744127
0.744478
 ];

it_25 = [1:80];
V_25 = [
530474  0
530056  0.000789404
529640  0.00157334
529227  0.00235187
528817  0.00312504
528409  0.00389291
528005  0.00465555
527603  0.00541302
527204  0.00616537
526807  0.00691269
526414  0.00765503
526022  0.00839246
525634  0.00912505
525248  0.00985287
524864  0.010576
524483  0.0112944
524104  0.0120083
523728  0.0127177
523354  0.0134226
522983  0.0141231
522613  0.0148193
522246  0.0155113
521881  0.016199
521519  0.0168825
521158  0.017562
520800  0.0182375
520444  0.0189089
520090  0.0195765
519738  0.0202401
519388  0.0208999
519040  0.021556
518694  0.0222083
518349  0.022857
518007  0.023502
517667  0.0241434
517329  0.0247813
516992  0.0254158
516657  0.0260467
516324  0.0266743
515993  0.0272985
515664  0.0279193
515336  0.0285369
515010  0.0291513
514686  0.0297624
514364  0.0303703
514043  0.0309752
513724  0.0315769
513406  0.0321756
513090  0.0327712
512776  0.0333638
512463  0.0339535
512152  0.0345403
511842  0.0351241
511534  0.0357051
511227  0.0362833
510922  0.0368586
510618  0.0374312
510316  0.038001
510015  0.0385682
509716  0.0391326
509418  0.0396943
509121  0.0402535
508826  0.04081
508532  0.0413639
508239  0.0419153
507948  0.0424641
507659  0.0430104
507370  0.0435543
507083  0.0440956
506797  0.0446346
506512  0.0451711
506229  0.0457052
505947  0.046237
505666  0.0467664
505386  0.0472935
505108  0.0478183
504831  0.0483408
504555  0.048861
504280  0.049379
504007  0.0498947
 ];
Q_25 = [
0.718774
0.71912
0.719467
0.719817
0.720171
0.720531
0.720896
0.721267
0.721644
0.722027
0.722415
0.722809
0.723207
0.723609
0.724014
0.724421
0.72483
0.725239
0.725648
0.726056
0.726464
0.726869
0.727272
0.727672
0.72807
0.728464
0.728855
0.729243
0.729626
0.730006
0.730382
0.730754
0.731122
0.731487
0.731847
0.732203
0.732555
0.732903
0.733248
0.733588
0.733925
0.734258
0.734588
0.734914
0.735236
0.735555
0.73587
0.736182
0.736491
0.736797
0.737099
0.737399
0.737695
0.737988
0.738278
0.738566
0.73885
0.739132
0.739411
0.739688
0.739962
0.740233
0.740502
0.740768
0.741032
0.741294
0.741553
0.74181
0.742065
0.742317
0.742567
0.742816
0.743062
0.743306
0.743548
0.743788
0.744026
0.744262
0.744496
0.744728
 ];

it_2 = [1:132];
V_2 = [
530474  0
530222  0.000475692
529971  0.000949404
529721  0.00142115
529471  0.00189093
529223  0.00235878
528976  0.00282468
528730  0.00328867
528485  0.00375075
528241  0.00421093
527998  0.00466924
527755  0.00512568
527514  0.00558026
527274  0.00603301
527035  0.00648393
526797  0.00693304
526559  0.00738036
526323  0.0078259
526088  0.00826966
525853  0.00871168
525620  0.00915195
525387  0.0095905
525155  0.0100273
524924  0.0104625
524694  0.010896
524465  0.0113278
524237  0.0117579
524010  0.0121864
523783  0.0126133
523558  0.0130385
523333  0.0134622
523109  0.0138843
522886  0.0143048
522664  0.0147238
522442  0.0151412
522222  0.015557
522002  0.0159714
521783  0.0163842
521565  0.0167956
521347  0.0172054
521131  0.0176138
520915  0.0180208
520700  0.0184263
520485  0.0188303
520272  0.0192329
520059  0.0196342
519847  0.020034
519636  0.0204324
519425  0.0208294
519215  0.0212251
519006  0.0216195
518797  0.0220124
518590  0.0224041
518383  0.0227944
518176  0.0231834
517971  0.0235711
517766  0.0239575
517561  0.0243426
517358  0.0247264
517155  0.025109
516953  0.0254903
516751  0.0258704
516550  0.0262492
516350  0.0266269
516150  0.0270032
515951  0.0273784
515753  0.0277524
515555  0.0281252
515358  0.0284968
515161  0.0288672
514965  0.0292364
514770  0.0296045
514575  0.0299715
514381  0.0303373
514188  0.0307019
513995  0.0310654
513803  0.0314279
513611  0.0317892
513420  0.0321494
513230  0.0325085
513040  0.0328665
512850  0.0332234
512662  0.0335792
512473  0.033934
512286  0.0342877
512099  0.0346404
511912  0.034992
511726  0.0353426
511541  0.0356921
511356  0.0360407
511171  0.0363882
510988  0.0367346
510804  0.0370801
510622  0.0374246
510439  0.0377681
510258  0.0381106
510077  0.0384521
509896  0.0387926
509716  0.0391321
509536  0.0394707
509357  0.0398084
509179  0.040145
509000  0.0404808
508823  0.0408156
508646  0.0411494
508469  0.0414823
508293  0.0418143
508117  0.0421454
507942  0.0424756
507768  0.0428048
507593  0.0431332
507420  0.0434606
507246  0.0437872
507074  0.0441129
506901  0.0444376
506730  0.0447615
506558  0.0450846
506387  0.0454067
506217  0.045728
506047  0.0460485
505877  0.0463681
505708  0.0466868
505540  0.0470047
505371  0.0473217
505204  0.047638
505036  0.0479534
504870  0.0482679
504703  0.0485816
504537  0.0488946
504372  0.0492067
504206  0.049518
504042  0.0498285
 ];
Q_2 = [
0.718774
0.718982
0.719192
0.719401
0.719612
0.719823
0.720036
0.720251
0.720468
0.720686
0.720907
0.72113
0.721355
0.721581
0.72181
0.722041
0.722273
0.722508
0.722744
0.722982
0.723221
0.723462
0.723704
0.723947
0.724191
0.724436
0.724681
0.724926
0.725172
0.725418
0.725663
0.725908
0.726153
0.726398
0.726641
0.726884
0.727127
0.727368
0.727609
0.727848
0.728087
0.728324
0.72856
0.728795
0.729028
0.729261
0.729492
0.729721
0.72995
0.730176
0.730402
0.730626
0.730849
0.73107
0.73129
0.731508
0.731725
0.731941
0.732155
0.732368
0.732579
0.732789
0.732997
0.733204
0.73341
0.733614
0.733817
0.734019
0.734219
0.734418
0.734616
0.734813
0.735008
0.735202
0.735394
0.735586
0.735776
0.735965
0.736152
0.736339
0.736524
0.736708
0.736891
0.737073
0.737254
0.737434
0.737612
0.73779
0.737966
0.738141
0.738316
0.738489
0.738661
0.738832
0.739002
0.739172
0.73934
0.739507
0.739673
0.739839
0.740003
0.740167
0.740329
0.740491
0.740652
0.740811
0.74097
0.741129
0.741286
0.741442
0.741598
0.741753
0.741907
0.74206
0.742212
0.742364
0.742514
0.742664
0.742814
0.742962
0.74311
0.743257
0.743403
0.743549
0.743693
0.743837
0.743981
0.744123
0.744265
0.744407
0.744547
0.744687
 ];

figure(1)
plot(it_2,Q_2,'.-','MarkerSize',18); hold
plot(it_25,Q_25,'.-','MarkerSize',18);
plot(it_3,Q_3,'.-','MarkerSize',18);
plot(it_35,Q_35,'.-','MarkerSize',18);
plot(it_4,Q_4,'.-','MarkerSize',18);
plot(it_45,Q_45,'.-','MarkerSize',18);
plot(it_5,Q_5,'.-','MarkerSize',18);
plot(it_55,Q_55,'.-','MarkerSize',18);
plot(it_6,Q_6,'.-','MarkerSize',18);
xlabel('iterations')
ylabel('q_{mean}')
legend({'\lambda = 0.2','\lambda = 0.25','\lambda = 0.3','\lambda = 0.35','\lambda = 0.4','\lambda = 0.45','\lambda = 0.5','\lambda = 0.55','\lambda = 0.6'},'Location','southeast')
set(gca,'FontSize',18)

figure(2)
plot(it_2,V_2(:,2),'.-','MarkerSize',18); hold
plot(it_25,V_25(:,2),'.-','MarkerSize',18);
plot(it_3,V_3(:,2),'.-','MarkerSize',18);
plot(it_35,V_35(:,2),'.-','MarkerSize',18);
plot(it_4,V_4(:,2),'.-','MarkerSize',18);
plot(it_45,V_45(:,2),'.-','MarkerSize',18);
plot(it_5,V_5(:,2),'.-','MarkerSize',18);
plot(it_55,V_55(:,2),'.-','MarkerSize',18);
plot(it_6,V_6(:,2),'.-','MarkerSize',18);
xlabel('iterations')
ylabel('volume loss')
legend({'\lambda = 0.2','\lambda = 0.25','\lambda = 0.3','\lambda = 0.35','\lambda = 0.4','\lambda = 0.45','\lambda = 0.5','\lambda = 0.55','\lambda = 0.6'},'Location','southeast')
set(gca,'FontSize',18)