A = [ 530474  0
528980  0.00281774
527522  0.00556482
526101  0.00824436
524714  0.0108597
523359  0.0134142
522034  0.015911
520739  0.0183532
519471  0.0207434
518229  0.0230842
517012  0.0253781
515819  0.0276271
514649  0.0298332
513500  0.0319984
512372  0.0341242
511265  0.0362122
510176  0.0382639
509107  0.0402807
508055  0.0422638
507020  0.0442144
506002  0.0461336
505000  0.0480225
504013  0.0498819
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
