A = [ 530474  0
528609  0.00351667
526802  0.00692275
525051  0.0102248
523350  0.0134295
521699  0.0165434
520092  0.0195725
518527  0.0225221
517002  0.0253971
515514  0.0282017
514062  0.03094
512642  0.0336154
511255  0.036231
509897  0.0387899
508569  0.0412946
507268  0.0437475
505993  0.0461509
504743  0.0485069
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
