A = [ 530474  0
529848  0.00118073
529228  0.00234919
528615  0.00350558
528008  0.00465009
527407  0.00578294
526812  0.00690436
526223  0.00801456
525640  0.00911379
525062  0.0102022
524491  0.0112802
523924  0.0123478
523363  0.0134053
522808  0.014453
522257  0.015491
521711  0.0165195
521171  0.0175387
520635  0.0185489
520104  0.0195501
519577  0.0205427
519055  0.0215267
518538  0.0225023
518024  0.0234697
517515  0.0244291
517011  0.0253805
516510  0.0263243
516014  0.0272604
515521  0.028189
515032  0.0291103
514547  0.0300244
514066  0.0309314
513589  0.0318315
513115  0.0327247
512645  0.0336112
512178  0.0344911
511715  0.0353645
511255  0.0362315
510798  0.0370922
510345  0.0379466
509895  0.038795
509448  0.0396374
509004  0.0404738
508564  0.0413045
508126  0.0421293
507691  0.0429486
507260  0.0437622
506831  0.0445703
506405  0.045373
505982  0.0461704
505562  0.0469625
505145  0.0477494
504730  0.0485311
504318  0.0493078
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
