A = [ 530474  0
527256  0.00606724
524215  0.0118002
521329  0.0172396
518581  0.022421
515954  0.0273735
513435  0.0321203
511016  0.0366804
508688  0.0410698
506443  0.0453019
504275  0.0493884
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
