A = [ 530474  0
529310  0.0021952
528168  0.0043477
527048  0.00645887
525949  0.00853021
524871  0.0105633
523812  0.0125596
522772  0.0145206
521749  0.0164477
520744  0.0183423
519756  0.0202056
518783  0.0220388
517826  0.0238431
516884  0.0256195
515956  0.0273689
515042  0.0290923
514141  0.0307907
513253  0.0324647
512377  0.0341151
511514  0.0357428
510662  0.0373483
509822  0.0389323
508993  0.0404955
508174  0.0420384
507366  0.0435615
506568  0.0450655
505781  0.0465507
505002  0.0480178
504233  0.049467
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
