iter = [
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
 ];
V = [
530474  0
530056  0.000789404
529640  0.00157334
529227  0.00235187
528817  0.00312504
528409  0.00389291
528005  0.00465555
527603  0.00541302
527204  0.00616537
526807  0.00691269
526414  0.00765503
526022  0.00839246
525634  0.00912505
525248  0.00985287
524864  0.010576
524483  0.0112944
524104  0.0120083
523728  0.0127177
523354  0.0134226
522983  0.0141231
522613  0.0148193
522246  0.0155113
521881  0.016199
521519  0.0168825
521158  0.017562
520800  0.0182375
520444  0.0189089
520090  0.0195765
519738  0.0202401
519388  0.0208999
519040  0.021556
518694  0.0222083
518349  0.022857
518007  0.023502
517667  0.0241434
517329  0.0247813
516992  0.0254158
516657  0.0260467
516324  0.0266743
515993  0.0272985
515664  0.0279193
515336  0.0285369
515010  0.0291513
514686  0.0297624
514364  0.0303703
514043  0.0309752
513724  0.0315769
513406  0.0321756
513090  0.0327712
512776  0.0333638
512463  0.0339535
512152  0.0345403
511842  0.0351241
511534  0.0357051
511227  0.0362833
510922  0.0368586
510618  0.0374312
510316  0.038001
510015  0.0385682
509716  0.0391326
509418  0.0396943
509121  0.0402535
508826  0.04081
508532  0.0413639
508239  0.0419153
507948  0.0424641
507659  0.0430104
507370  0.0435543
507083  0.0440956
506797  0.0446346
506512  0.0451711
506229  0.0457052
505947  0.046237
505666  0.0467664
505386  0.0472935
505108  0.0478183
504831  0.0483408
504555  0.048861
504280  0.049379
504007  0.0498947
 ];
Q = [
0.718774
0.71912
0.719467
0.719817
0.720171
0.720531
0.720896
0.721267
0.721644
0.722027
0.722415
0.722809
0.723207
0.723609
0.724014
0.724421
0.72483
0.725239
0.725648
0.726056
0.726464
0.726869
0.727272
0.727672
0.72807
0.728464
0.728855
0.729243
0.729626
0.730006
0.730382
0.730754
0.731122
0.731487
0.731847
0.732203
0.732555
0.732903
0.733248
0.733588
0.733925
0.734258
0.734588
0.734914
0.735236
0.735555
0.73587
0.736182
0.736491
0.736797
0.737099
0.737399
0.737695
0.737988
0.738278
0.738566
0.73885
0.739132
0.739411
0.739688
0.739962
0.740233
0.740502
0.740768
0.741032
0.741294
0.741553
0.74181
0.742065
0.742317
0.742567
0.742816
0.743062
0.743306
0.743548
0.743788
0.744026
0.744262
0.744496
0.744728
 ];
figure(1);                                                                
plot(iter, V(:,1), '-r','LineWidth',2');                                  
title('Values of the volumes');                                           
tmpLegend = legend('volume values');                                      
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
figure(2);                                                                
plot(iter, V(:,2), '-r','LineWidth',2');                                  
title('Values of the relative error');                                    
tmpLegend = legend('relative error','Location','southeast');              
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
figure(3);                                                                
plot(iter, Q, '-b','LineWidth',2');                                       
title('Mean quality');                                                    
tmpLegend = legend('$q_{\textrm{mean}}$','Location','southeast');        
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
