iter = [
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
 ];
V = [
530474  0
529600  0.00164942
528737  0.00327482
527887  0.00487676
527050  0.00645582
526224  0.00801263
525410  0.00954782
524606  0.011062
523814  0.0125559
523032  0.01403
522260  0.0154849
521498  0.0169212
520746  0.0183395
520003  0.0197402
519269  0.0211239
518544  0.022491
517827  0.0238421
517118  0.0251774
516418  0.0264975
515726  0.0278028
515041  0.0290935
514364  0.0303702
513694  0.031633
513031  0.0328825
512375  0.0341188
511726  0.0353422
511084  0.0365531
510448  0.0377518
509819  0.0389385
509195  0.0401134
508578  0.0412769
507967  0.042429
507362  0.0435702
506762  0.0447006
506168  0.0458204
505579  0.0469298
504996  0.048029
504419  0.0491182
 ];
Q = [
0.718774
0.719493
0.720228
0.72099
0.721781
0.7226
0.723442
0.724299
0.725164
0.726028
0.726886
0.727733
0.728565
0.729382
0.730182
0.730963
0.731727
0.732472
0.7332
0.733911
0.734605
0.735283
0.735946
0.736594
0.737228
0.737848
0.738455
0.73905
0.739633
0.740204
0.740764
0.741314
0.741853
0.742383
0.742903
0.743414
0.743916
0.74441
 ];
figure(1);                                                                
plot(iter, V(:,1), '-r','LineWidth',2');                                  
title('Values of the volumes');                                           
tmpLegend = legend('volume values');                                      
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
figure(2);                                                                
plot(iter, V(:,2), '-r','LineWidth',2');                                  
title('Values of the relative error');                                    
tmpLegend = legend('relative error','Location','southeast');              
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
figure(3);                                                                
plot(iter, Q, '-b','LineWidth',2');                                       
title('Mean quality');                                                    
tmpLegend = legend('$q_{\textrm{mean}}$','Location','southeast');        
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
