A = [ 530474  0
528198  0.00429155
526009  0.00841758
523901  0.0123908
521868  0.0162239
519903  0.0199283
518001  0.0235141
516157  0.0269901
514367  0.0303641
512628  0.0336427
510936  0.036832
509289  0.0399372
507684  0.0429629
506119  0.0459135
504591  0.0487928
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
