iter = [
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
 ];
V = [
530474  0
530222  0.000475692
529971  0.000949404
529721  0.00142115
529471  0.00189093
529223  0.00235878
528976  0.00282468
528730  0.00328867
528485  0.00375075
528241  0.00421093
527998  0.00466924
527755  0.00512568
527514  0.00558026
527274  0.00603301
527035  0.00648393
526797  0.00693304
526559  0.00738036
526323  0.0078259
526088  0.00826966
525853  0.00871168
525620  0.00915195
525387  0.0095905
525155  0.0100273
524924  0.0104625
524694  0.010896
524465  0.0113278
524237  0.0117579
524010  0.0121864
523783  0.0126133
523558  0.0130385
523333  0.0134622
523109  0.0138843
522886  0.0143048
522664  0.0147238
522442  0.0151412
522222  0.015557
522002  0.0159714
521783  0.0163842
521565  0.0167956
521347  0.0172054
521131  0.0176138
520915  0.0180208
520700  0.0184263
520485  0.0188303
520272  0.0192329
520059  0.0196342
519847  0.020034
519636  0.0204324
519425  0.0208294
519215  0.0212251
519006  0.0216195
518797  0.0220124
518590  0.0224041
518383  0.0227944
518176  0.0231834
517971  0.0235711
517766  0.0239575
517561  0.0243426
517358  0.0247264
517155  0.025109
516953  0.0254903
516751  0.0258704
516550  0.0262492
516350  0.0266269
516150  0.0270032
515951  0.0273784
515753  0.0277524
515555  0.0281252
515358  0.0284968
515161  0.0288672
514965  0.0292364
514770  0.0296045
514575  0.0299715
514381  0.0303373
514188  0.0307019
513995  0.0310654
513803  0.0314279
513611  0.0317892
513420  0.0321494
513230  0.0325085
513040  0.0328665
512850  0.0332234
512662  0.0335792
512473  0.033934
512286  0.0342877
512099  0.0346404
511912  0.034992
511726  0.0353426
511541  0.0356921
511356  0.0360407
511171  0.0363882
510988  0.0367346
510804  0.0370801
510622  0.0374246
510439  0.0377681
510258  0.0381106
510077  0.0384521
509896  0.0387926
509716  0.0391321
509536  0.0394707
509357  0.0398084
509179  0.040145
509000  0.0404808
508823  0.0408156
508646  0.0411494
508469  0.0414823
508293  0.0418143
508117  0.0421454
507942  0.0424756
507768  0.0428048
507593  0.0431332
507420  0.0434606
507246  0.0437872
507074  0.0441129
506901  0.0444376
506730  0.0447615
506558  0.0450846
506387  0.0454067
506217  0.045728
506047  0.0460485
505877  0.0463681
505708  0.0466868
505540  0.0470047
505371  0.0473217
505204  0.047638
505036  0.0479534
504870  0.0482679
504703  0.0485816
504537  0.0488946
504372  0.0492067
504206  0.049518
504042  0.0498285
 ];
Q = [
0.718774
0.718982
0.719192
0.719401
0.719612
0.719823
0.720036
0.720251
0.720468
0.720686
0.720907
0.72113
0.721355
0.721581
0.72181
0.722041
0.722273
0.722508
0.722744
0.722982
0.723221
0.723462
0.723704
0.723947
0.724191
0.724436
0.724681
0.724926
0.725172
0.725418
0.725663
0.725908
0.726153
0.726398
0.726641
0.726884
0.727127
0.727368
0.727609
0.727848
0.728087
0.728324
0.72856
0.728795
0.729028
0.729261
0.729492
0.729721
0.72995
0.730176
0.730402
0.730626
0.730849
0.73107
0.73129
0.731508
0.731725
0.731941
0.732155
0.732368
0.732579
0.732789
0.732997
0.733204
0.73341
0.733614
0.733817
0.734019
0.734219
0.734418
0.734616
0.734813
0.735008
0.735202
0.735394
0.735586
0.735776
0.735965
0.736152
0.736339
0.736524
0.736708
0.736891
0.737073
0.737254
0.737434
0.737612
0.73779
0.737966
0.738141
0.738316
0.738489
0.738661
0.738832
0.739002
0.739172
0.73934
0.739507
0.739673
0.739839
0.740003
0.740167
0.740329
0.740491
0.740652
0.740811
0.74097
0.741129
0.741286
0.741442
0.741598
0.741753
0.741907
0.74206
0.742212
0.742364
0.742514
0.742664
0.742814
0.742962
0.74311
0.743257
0.743403
0.743549
0.743693
0.743837
0.743981
0.744123
0.744265
0.744407
0.744547
0.744687
 ];
figure(1);                                                                
plot(iter, V(:,1), '-r','LineWidth',2');                                  
title('Values of the volumes');                                           
tmpLegend = legend('volume values');                                      
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
figure(2);                                                                
plot(iter, V(:,2), '-r','LineWidth',2');                                  
title('Values of the relative error');                                    
tmpLegend = legend('relative error','Location','southeast');              
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
figure(3);                                                                
plot(iter, Q, '-b','LineWidth',2');                                       
title('Mean quality');                                                    
tmpLegend = legend('$q_{\textrm{mean}}$','Location','southeast');        
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
