iter = [
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
 ];
V = [
530474  0
529670  0.0015172
528876  0.00301411
528092  0.00449113
527319  0.00594873
526556  0.00738737
525802  0.00880756
525058  0.0102098
524324  0.0115945
523598  0.0129622
522882  0.0143134
522173  0.0156485
521473  0.0169679
520782  0.0182721
520098  0.0195614
519421  0.0208363
518752  0.0220972
518091  0.0233443
517436  0.024578
516789  0.0257987
516148  0.0270067
515514  0.0282022
514886  0.0293856
514265  0.0305571
513649  0.0317171
513040  0.0328656
512437  0.0340031
511839  0.0351297
511247  0.0362457
510661  0.0373512
510080  0.0384466
509504  0.0395319
508933  0.0406074
508368  0.0416733
507807  0.0427297
507252  0.0437769
506701  0.0448149
506155  0.0458441
505614  0.0468644
505077  0.0478762
504545  0.0488794
504017  0.0498744
 ];
Q = [
0.718774
0.719436
0.72011
0.720805
0.721525
0.722268
0.723032
0.723813
0.724604
0.725398
0.726191
0.726977
0.727754
0.728519
0.729271
0.730009
0.730731
0.731439
0.732131
0.732808
0.733471
0.734119
0.734753
0.735374
0.735982
0.736578
0.737162
0.737734
0.738295
0.738846
0.739386
0.739916
0.740437
0.740948
0.741451
0.741945
0.742431
0.742909
0.743379
0.743842
0.744297
0.744745
 ];
figure(1);                                                                
plot(iter, V(:,1), '-r','LineWidth',2');                                  
title('Values of the volumes');                                           
tmpLegend = legend('volume values');                                      
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
figure(2);                                                                
plot(iter, V(:,2), '-r','LineWidth',2');                                  
title('Values of the relative error');                                    
tmpLegend = legend('relative error','Location','southeast');              
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
figure(3);                                                                
plot(iter, Q, '-b','LineWidth',2');                                       
title('Mean quality');                                                    
tmpLegend = legend('$q_{\textrm{mean}}$','Location','southeast');        
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
