A = [ 530474  0
529670  0.0015172
528876  0.00301411
528092  0.00449113
527319  0.00594873
526556  0.00738737
525802  0.00880756
525058  0.0102098
524324  0.0115945
523598  0.0129622
522882  0.0143134
522173  0.0156485
521473  0.0169679
520782  0.0182721
520098  0.0195614
519421  0.0208363
518752  0.0220972
518091  0.0233443
517436  0.024578
516789  0.0257987
516148  0.0270067
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
