A = [ 530474  0
529670  0.0015172
528876  0.00301411
528092  0.00449113
527319  0.00594873
526556  0.00738737
525802  0.00880756
525058  0.0102098
524324  0.0115945
523598  0.0129622
522882  0.0143134
522173  0.0156485
521481  0.0169541
520790  0.0182567
520107  0.0195444
519431  0.0208177
518763  0.0220768
518103  0.0233221
517449  0.0245539
516803  0.0257727
516163  0.0269785
515530  0.0281718
514904  0.0293521
514284  0.0305213
513670  0.0316787
513062  0.0328246
512460  0.0339593
511864  0.0350829
511274  0.0361957
510689  0.037298
510110  0.0383899
509536  0.0394716
508967  0.0405438
508404  0.041606
507845  0.0426585
507292  0.0437017
506743  0.0447356
506200  0.0457604
505661  0.0467763
505127  0.0477834
504597  0.048782
504072  0.049772
503551  0.0507532
503035  0.0517268
502523  0.0526923
502015  0.05365
501511  0.0545999
501011  0.0555422
500515  0.0564769
500023  0.0574042
499535  0.0583242
499051  0.0592371
498570  0.0601433
498093  0.0610423
497620  0.0619345
497150  0.0628199
496684  0.0636986
496221  0.0645708
495762  0.0654365
495306  0.0662958
494854  0.0671488
494405  0.0679957
493958  0.0688367
493515  0.0696716
493076  0.0705006
492639  0.0713237
492205  0.0721411
491775  0.0729527
491347  0.0737587
490923  0.0745591
490501  0.075354
490082  0.0761435
489667  0.0769272
489253  0.0777062
488843  0.0784799
488435  0.0792485
488030  0.0800121
487628  0.0807706
487228  0.0815241
486831  0.0822728
486436  0.0830167
486044  0.0837557
485655  0.0844896
485268  0.0852193
484883  0.0859445
484501  0.0866651
484121  0.0873812
483743  0.0880929
483368  0.0888001
482995  0.0895031
482625  0.0902017
482256  0.0908961
481891  0.0915855
481527  0.0922716
481165  0.0929536
480805  0.0936315
480448  0.0943055
480092  0.0949754
479739  0.0956414
479388  0.0963036
479039  0.0969619
478691  0.0976164
478346  0.098267
478003  0.0989142
477662  0.0995576
 ];
figure(1);                               
plot(A(:,1));                            
title('Values of the volumes');          
figure(2);                               
plot(A(:,2));                            
title('Values of the relative error');   
