iter = [
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
 ];
V = [
530474  0
529670  0.0015172
528876  0.00301411
528092  0.00449113
527319  0.00594873
526556  0.00738737
525802  0.00880756
525058  0.0102098
524324  0.0115945
523598  0.0129622
522882  0.0143134
522173  0.0156485
521473  0.0169679
520782  0.0182721
520098  0.0195614
519421  0.0208363
518752  0.0220972
518091  0.0233443
517436  0.024578
516789  0.0257987
516148  0.0270067
515514  0.0282022
514886  0.0293856
514265  0.0305571
513649  0.0317171
513040  0.0328656
512437  0.0340031
511839  0.0351297
511247  0.0362457
510661  0.0373512
510080  0.0384466
509504  0.0395319
508933  0.0406074
508368  0.0416733
507807  0.0427297
507252  0.0437769
506701  0.0448149
506155  0.0458441
505614  0.0468644
505077  0.0478762
504545  0.0488794
504017  0.0498744
503494  0.0508611
502975  0.0518398
502460  0.0528106
501949  0.0537736
501442  0.0547289
500939  0.0556767
500441  0.0566171
499946  0.0575501
499454  0.058476
498967  0.0593948
498483  0.0603066
498003  0.0612115
497527  0.0621096
497054  0.0630011
496585  0.063886
496119  0.0647644
495656  0.0656364
495197  0.0665021
494741  0.0673616
494288  0.0682149
493839  0.0690622
493392  0.0699036
492949  0.070739
492509  0.0715687
492072  0.0723926
491638  0.0732109
491207  0.0740235
490779  0.0748307
490353  0.0756324
489931  0.0764288
489511  0.0772199
489094  0.0780057
488680  0.0787863
488269  0.0795619
487860  0.0803324
487454  0.0810979
487051  0.0818585
486650  0.0826142
486251  0.0833651
485856  0.0841113
485462  0.0848528
485071  0.0855896
484683  0.0863219
484297  0.0870496
483913  0.0877729
483532  0.0884917
483153  0.0892061
482776  0.0899162
482402  0.090622
482030  0.0913236
481660  0.092021
481292  0.0927143
480926  0.0934035
480563  0.0940886
480202  0.0947697
479842  0.0954468
479485  0.0961201
479130  0.0967894
478777  0.0974549
478426  0.0981166
478077  0.0987745
477730  0.0994288
 ];
Q = [
0.718774
0.719436
0.72011
0.720805
0.721525
0.722268
0.723032
0.723813
0.724604
0.725398
0.726191
0.726977
0.727754
0.728519
0.729271
0.730009
0.730731
0.731439
0.732131
0.732808
0.733471
0.734119
0.734753
0.735374
0.735982
0.736578
0.737162
0.737734
0.738295
0.738846
0.739386
0.739916
0.740437
0.740948
0.741451
0.741945
0.742431
0.742909
0.743379
0.743842
0.744297
0.744745
0.745187
0.745622
0.746051
0.746473
0.74689
0.7473
0.747705
0.748104
0.748498
0.748887
0.74927
0.749648
0.750022
0.75039
0.750754
0.751113
0.751468
0.751819
0.752165
0.752507
0.752844
0.753178
0.753508
0.753834
0.754156
0.754474
0.754789
0.7551
0.755408
0.755712
0.756013
0.75631
0.756604
0.756896
0.757184
0.757469
0.757751
0.75803
0.758306
0.758579
0.758849
0.759117
0.759382
0.759644
0.759903
0.76016
0.760415
0.760666
0.760916
0.761163
0.761407
0.761649
0.761889
0.762126
0.762362
0.762595
0.762825
0.763054
0.76328
0.763505
0.763727
0.763947
 ];
figure(1);                                                                
plot(iter, V(:,1), '-r','LineWidth',2');                                  
title('Values of the volumes');                                           
tmpLegend = legend('volume values');                                      
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
figure(2);                                                                
plot(iter, V(:,2), '-r','LineWidth',2');                                  
title('Values of the relative error');                                    
tmpLegend = legend('relative error','Location','southeast');              
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
figure(3);                                                                
plot(iter, Q, '-b','LineWidth',2');                                       
title('Mean quality');                                                    
tmpLegend = legend('$q_{\textrm{mean}}$','Location','southeast');        
set(tmpLegend,'Interpreter','latex');                                     
set(tmpLegend,'FontSize', 12);                                            
